\chapter{Abstract}

Fire is an important component of the Earth System, influencing vegetation dynamics and the carbon cycle, and with feedbacks to the climate system. Fire properties (occurrence, frequency and intensity) are controlled in part by ignitions, fuel loads and fuel properties such as moisture content. Climate influences the prevalence of lightning ignitions, as well as the type and productivity of local vegetation, which in turn influences the abundance and type of fuel. The type of fuel influences the speed of drying along with climate. Fire itself, along with climate, helps control vegetation type and productivity. Unravelling the complex interactions of climate, vegetation and fire is important to assess future changes and feedback of fire, and requires both analysis of observational data and process-based modelling. This thesis focuses on improving the representation of fire and fire-vegetation interactions within dynamic global vegetation model (DGVM) LPX (Land surface Processes and eXchanges) which is used to explore carbon and vegetative impacts of fire under future climate change. Development is targeted through comparisons with observations of fire and processes that effect the simulation if fire, and parameterization is based on extensive data-analysis of weather and vegetation dynamics which influence fire. 

The thesis consists of four papers. The first paper describes a system for benchmarking fire-enabled DGVMs. The benchmarking system uses standard metrics to evaluate the performance of a model against a suite of vegetation, hydrology, fire and carbon-related global data sets. The modelling community has argued for the creation and systematic use of benchmarking in vegetation-model development, but this paper is the first to present and demonstrate the use of a fully comprehensive benchmarking system to quantify differences between models. This benchmarking exercise was used to identify processes in LPX that affected the simulation of fire and needed improvement. It identified Australia as one of the regions where the simulation of fire was particularly poor, and this motivates the use of this region as a test bed for model development. 

In common with many other models, post-fire recovery of vegetation in the original version of LPX took decades to centuries. Observed recovery rates, collated in this thesis, demonstrate recovery time is much faster, and is at least partially because many trees and shrubs have the ability to resprout vegetatively from above- or below-ground meristems (buds). The inclusion of resprouting behaviour is one of the improvements that I have made to LPX. The second paper in the thesis describes a data set of site-based information on the abundance of resprouting in fire prone regions of Australia, and explores the relationships between climate and resprouting abundance. I subsequently used these data for evaluation of the new LPX model.

The third paper describes the new version of LPX. This model includes a new treatment of lightning ignitions, plant functional type (PFT) and fuel-type specific decomposition, fuel drying rates, fire resistance through adaptive bark thickness, and fire response through resprouting. The new model produces an 18\% improvement in the simulation of fire and a 33\% improvement in vegetation composition over Australia.

The final paper describes the application of the new model to simulate fire regimes during the 21st century, as driven by alternative future climate simulations. It shows that Australian fire regimes will alter significantly under the projected future climate, with increasing burnt area, particularly in fuel limited regions, and increased fire emissions and temperature induced respiration. Despite these increases in carbon losses, we show a continuing uptake of carbon with increasing atmospheric CO\subscript{2} concentrations, due to woody vegetation expansion into semi-arid, increasingly fire prone areas because of the combined affects of  CO\subscript{2} fertilization and resprouting fire-adaptations.
