\chapter{Acknowledgements}

I'd like to thank Macquarie University for giving me the opportunity to study such a fascinating subject for the past 4 years and for supporting me through the Macquarie University International Research Scholarship (iMQRES). I'd also like thank the Department of Biological Sciences for supporting the last three months of my candidature and the Faculty of Science for providing funding via the postgraduate research fund award for my attendance at the American Geographical Union Conference in San Francisco at the end of last year, where I got the opportunity to present and discuss my research with ecologists and vegetation/fire modellers from across the world.

I have been very fortunate to have the opportunity to work with some of the best scientists in the field whilst studying at Macquarie. One of which, Sandy Harrison, agreed to take me on as a slightly clueless, ex-physics undergraduate who knew very little about ecology or modelling, and has dedicated a huge amount of time and effort in helping me develop an understanding of my subject area, figure out how to organise my research, and teaching me the tricks of the scientific trade. Sandy has also been fantastic at helping me with my writing, which is probably the weakest part of my work. If any of the papers in this thesis seem well written, then that is entirely down to Sandy's encouragement, ``red pen'', and the occasional whack around the head until I understood what I was doing wrong.
	
My co-supervisors have also been very supportive during my studies. Colin Prentice was very helpful at developing the direction of the thesis, and also seemed to have the magically ability of strengthening arguments in our papers with just the quickest of glances. And whenever I was confused by statistics or if we got stuck incorporating data into our modelling framework, Belinda Medlyn always seemed to know exactly what we should do next. Belinda also introduced me to her `CAFE M' research group, who have been great for discussing ideas and for technical help, particularly Martin De Kauwe for his help with coding and latex and Melanie Zeppel for discussing plant traits and for listening to me moan when my PhD wasn't going so smoothly. 

Our own research group, Biosphere and Climate Dynamics, was still very small when I started my candidature. As the only other student in the group, Wang Han very kindly took me under her wing when I first started, helping me settle in at work and helping both me and my partner, Lauren, settle into life in Sydney. There has been a lot of people who have joined the group since then, and I think all the new members have helped me along my PhD somehow. I'd particularly like to thank Sam Newton, Anna Ukkola, Rhys Whitley, Li Guangq, Kevin Willis, Dong Ning, Ines Hessler, Brad Evans, Yasmin Hageer, and Annika Herbert for helping with my spelling, keeping a `healthy' supply of cakes and fruit in the office, and buying the drinks if I ever needed cheering up.

As with any model-based research topic, this thesis required a large amount of data processing and coding, which seemed to increase paper-by-paper. My code would not have had the necessary structure or organisation to complete most of the data analysis or model development in the last half of this thesis without two courses organised as part of the Genes to Geoscience Research Enrichment Program  - the `Software Carpentry' course by Greg Wilson; and the `Nice R code' course run by Daniel Falster and Rich FitzJohn. 

Perhaps without knowing it, many friends and family outside of work have also helped me through my thesis. My parents have been very supportive despite being the other side of the world, and even helped with a little proof reading. I'd also like to thank my running friends at Epping District Athletics Club, particularly James Palethorpe, Fred O'Conner and Mel Zeppel, for looking after me when I first arrived and for always showing an interest in my work and well-being. 

Above all, I would like to thank my partner, Lauren. She was the main person who encouraged me to do the PhD in the first place, and has supported the both of us through the past four years, specially in the last few months of the PhD. I would not of been able to finish this thesis without her looking after me.

