\chapter{List of Publications}

The main chapters in this thesis are self-contained. Each chapter has been written as a journal article, and is either published, in review, or ready to submit.
\\[1cm]
\textbf{Chapter 2}
\textit{Kelley, D.I., Prentice, I.C., Harrison, S.P., Wang, H., and Willis, K., 2013. A comprehensive benchmarking system for evaluating dynamic global vegetation models. Biogeosciences Discussions 9: 1-63. Biogeosciences 10: 3313-3340.}

S. P. Harrison and I. C. Prentice were responsible for the design of the benchmarking system; I. C. Prentice, K. O. Willis and D. I. Kelley designed the metrics; J. B. Fisher and M. Simard provided remote-sensed datasets, and H. Wang and D. I. Kelley collated and regridded all of the datasets. D. I. Kelley ran the LPJ and LPX simulations and H. Wang ran the SDBM simulations. D.I. Kelley coded the metrics and made all the statistical analyses. D. I. Kelley, S. P. Harrison and I. C. Prentice wrote the first draft of the paper; all authors contributed to the final version of the manuscript. 
\\[1cm]
\textbf{Chapter 3}
\textit{Harrison, S.P., Kelley, D.I., Wang, H., Herbert, A., Li, G., Bradstock, R., Fontaine, J., Enright, N., Murphy, B.P., Pekin, B.K., Penman, T., Russell-Smith, J. and Wittkuhn, R.S. (2014). Patterns in the abundance of post-fire resprouting in Australia based on plot-level measurements. Submitted to Global Ecology and Biogeography, March 2014.} 

The original idea for this paper arose from discussions between S.P. Harrison, R. Bradstock, J.Fontaine, B.P. Murphy and J. Russell-Smith. R. Bradstock, J. Fontaine, N. Enright, B.P. Murphy, B.K. Pekin, T. Penman, J. Russell-Smith and R.S. Wittkuhn provided site-level abundance data sets. S.P. Harrison, D.I. Kelley, H. Wang, A. Herbert, and G. Li were responsible for the design and construction of the database. S.P. Harrison and D.I. Kelley designed the analyses. D.I. Kelley ran all the statistical analyses and produced all the figures. S.P. Harrison and D.I Kelley produced the first version of the manuscript and all the authors contributed to the final version.
\\[1cm]
\textbf{Chapter 4}
\textit{Kelley, D.I., Harrison, S.P. and Prentice, I.C., 2014. Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1). Geoscientific Model Development 7: 2411-2433.}

All three authors identified areas for re-parameterization. D. I. Kelley collected lightning data; S. P. Harrison collected rooting depth data; both D. I. Kelley and S. P. Harrison were responsible for the collection of bark thickness data. The new model structure was designed by D. I. Kelley and S. P. Harrison. D. I. Kelley coded, ran and benchmarked LPX-M1 and its individual parameterizations. D. I. Kelley and S. P. Harrison wrote the first draft of the paper; all three authors contributed to the final version of the manuscript.
\\[1cm]
\textbf{Chapter 5}
\textit{Kelley, D.I. and Harrison, S.P., 2014. Enhanced Australian carbon sink despite increased wildfire during the 21st century. Environmental Research Letters 9: 104015}

Both authors contributed to the design of this paper, the analyses of the simulations and the drafting of the paper. D.I. Kelley was responsible for running the LPX-M1 simulations.
\\[1cm]

\noindent
\textbf{Other publications obtained during canditure:}
\begin{itemize}
	\item Ciais, P., Tagliabue, a., Cuntz, M., Bopp, L., Scholze, M., Hoffmann, G., Lourantou, a., Harrison, S. P., Prentice, I. C., Kelley, D. I., Koven, C. and Piao, S. L.: Large inert carbon pool in the terrestrial biosphere during the Last Glacial Maximum, Nat. Geosci., 5(1), 74–79, doi:10.1038/ngeo1324, 2011.
	\item Prentice, I. C., Kelley, D. I., Foster, P. N., Friedlingstein, P., Harrison, S. P. and Bartlein, P. J.: Modeling fire and the terrestrial carbon balance, Global Biogeochem. Cycles, 25(3), 1–13, doi:10.1029/2010GB003906, 2011.
	\item Zeppel M., Harrison S. P., Adams H., Kelley D. i., Li G., Tissue D.,Dawson T., Fensham R., Medlyn B., Palmer T., West A., McDowell N.:  Drought-induced mortality within resprouters. New Phytol. In Press.
	\\[1cm]
\end{itemize}

\noindent
\textbf{Conference preceeding:}
\begin{itemize}
	\item Kelley, D., Harrison, S. P. and Prentice, I. C.: Implications of introducing realistic fire response traits in a Dynamic Global Vegetation Model, in AGU Fall Meeting Abstracts, vol. 1, p. 6., 2013.
\end{itemize}