\chapter{List of Symbols}

% please change this list to suit your thesis

The following list is neither exhaustive nor exclusive, but may be helpful.
\begin{list}{}{%
\setlength{\labelwidth}{24mm}
\setlength{\leftmargin}{35mm}}
\item[$a$, $b$, $c$, $d$\dotfill] annihilation operators
\item[$a^\dagger$, $b^\dagger$, $c^\dagger$, $d^\dagger$\dotfill] creation
operators
\end{list}

Bio-climatic variables

\begin{tabular}{ccc}
\hline 
Variable & explanation & Unit (unless otherwise stated)\tabularnewline
\hline 
 &  & \tabularnewline
AET & actual potential evapostranspiration & \tabularnewline
EVI &  & \tabularnewline
GDD\textbackslash{}subscript\{0\} & Growing Degree Days base 0??DEG?? C & \tabularnewline
MAP & Mean Annual Precipitation & mm/year\tabularnewline
MTCO &  & \tabularnewline
MTWA &  & \tabularnewline
PAR &  & \tabularnewline
Pr\textbackslash{}subscript\{IAV\} & Inter-annual variability of precipitation (standard deviation of MAP
divided by MAP) & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
\$\textbackslash{}alpha\$ &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
\hline 
\end{tabular}
