\documentclass[phd, titlesmallcaps,copyrightpage]{mqthesis}
%\documentclass[phd, titlesmallcaps, examinerscopy, copyrightpage]{mqthesis}


% Some typical packages you might use
\usepackage{rotating}  %used to rotate things like pictures or things you \put down
\usepackage{theorem}   %for mathematical theorems and lemmas
\usepackage{bm}  %bold fond inside equations, eg. $\bm{\alpha}$
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{booktabs}  %Makes nice tables in books (sorta like RevTeX can)
\usepackage{pdfsync}   %used to sync pdf output inorder to flip from tex file to pdf and back
\usepackage{pdfpages}
\usepackage{color}
\usepackage{bibtopic}
\usepackage[defaultlines=2,all]{nowidow}

%\usepackage{bibunits}
\definecolor{mygray}{rgb}{0.8,0.5,0.4}
\definecolor{chaptergrey}{rgb}{0.5,0.3,0.1}
\renewcommand{\chapterheadstartvskip}{\vspace*{0.0\baselineskip}}
%\renewcommand\bibsection{\subsection{\refname}}

\makeatletter
\renewenvironment{thebibliography}[1]
     {\section*{\bibname}% <-- this line was changed from \chapter* to \section*
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother


 %graphicx is already included in the class file

\ifpdf
    \pdfinfo { /Title  (Modelling Australian Fire Regimes)
               /Creator (pdflatex) % probably this
               /Producer (LaTeX with hyperref) % something like this
               /Author (Douglas I Kelley douglas.kelley@students.mq.edu.au)
               /Supervisor (Sandy Harrison)
               %/CreationDate (D:20100204000000)  %format D:YYYYMMDDhhmmss
		% if /CreationDate is left out it will default to the file creation date
               /Keywords (vegetation modelling; model benchmarking; fire dynamics; climate change)}
    \pdfcatalog { /PageMode (/UseOutlines) /OpenAction (fitbh)  }
\fi

\begin{document}

\frontmatter

%%%%% Acknowledgements, titlepage, abstract, list of publications
\title{Modelling Australian Fire Regimes}

\ifthenelse{\boolean{foronline}}{
  \author{\href{mailto:douglas.kelley@students.mq.edu.au}{Douglas I Kelley}}
  \department{Biological Sciences}
}{
  \author{Douglas Kelley}
  \department{Biological Sciences}
}

%%%%% Submition date if different from creation date
% \submitdate{March 2014}

% honours students will want to use the keyword honours instead of phd :)
% or override the \degreetext variable with
% something appropriate like:
% \renewcommand{\degreetext}%
% {in partial fulfilment of the Degree of Bachelor of Science with Honours}
% also easy to changes this to be for Masters degrees.

\titlepage

\tableofcontents
\listoffigures
\listoftables

\input{abstract}
\input{acknowledge}
\input{listofpublications}


\mainmatter

%%%%% Introduction
\input{ch_intro/chap_intro}
%%%%% Other chapters in here
\input{ch1/chap_1}
\input{ch2/chap_2}
\input{ch3/chap_3}
\input{ch4/chap_4}

%%%%% Conclusion
\input{ch_conclusion/chap_conclusion}

\appendix

%%%%% Appendix
%\input{ch_appendix/chap_appendix}
\backmatter

%%%%% List of symbols
% your thesis may not need this, so comment out or delete the following line
%\input{listofsymbols}

%%%%% Bibliography, in BibTeX format (the references.bib file)
%\bibliography{references}

\end{document}
