\chapter{An Appendix}

\section{Chapter 2 reviewer corrections}
\label{LPX_msCorr}
Chapter 4 is the reproductionoif the published discussions paper in Geoscientific Model Development Discussion. Reviewers of this paper highlighted the following corrections, that will be made by the journal before fnal publication:
\begin{itemize}
	\item \textit{Page 934, Line:18} replace `lighting' with `lightning'

	\item \textit{Page 934, Equation 1:} $\beta$ falls the wrong side of the brackets, and should instead read:
		\begin{equation}
			CG_{dry} = CG \cdot (1 - P_{wet}^{\beta})
		\end{equation}
	\item \textit{Page 936, Line:10} "(1-1/exp) 63\%" will be changed to "(1-1/exp) = 63\%."
	
	\item \textit{Page 939, Line 7--11:} The unit for L given in the text will be changed from (ﬂash/m\textsuperscript{2}/month) to (ﬂash/km\textsuperscript{2}/month) to match figure Fig 4.2a.
	
	\item \textit{Page 941, Line 20:} replace `fuel size x hours' with `fuel size in x hours category'
		
	\item \textit{Page 941, Line 23:} 'H\subscript{r}' will be replaced with 'Hetrotrophic respiration (H\subscript{r})
	
	\item \textit{Page 944, Line 7:} 'too high' will be added after '250\%'
	
	\item \textit{Page 946, Line 17:} Change 'par\subscript{mid} changes each day there is a fire event based on the bark thickness of surviving plants and annually from establishment, based on the combined bark thickness of new and existing plants (Fig. 5).' to 'par\subscript{mid} changes daily when there is a fire event, based on the bark thickness of surviving plants, and also annually from establishment, based on the combined bark thickness of new and existing plants (Fig. 5).'
	
	\item \textit{Page 951, Line 2:} 'in the original model' will be replaced with 'in the original LPX model'
	
	\item \textit{Page 951, Line 23--38:} 'SPITFIRE2' has since changed its name to 'LMfire',a dn as such will be changed in the text
	
	\item \textit{Page 952, Line 22:} (MM) will be added after 'Manhattan Metric' to read 'Manhattan Metric (MM)'
	
	\item \textit{Page 977, Table 4.2:} PFTs TN and BN will be changed to tNE and BNE to match the PFTs listed in Table 4.1
	
	\item \textit{Page 997, Fig. 4.7} 'Black horizontal line indicates 90\% recovery' will be added to the caption
\end{itemize}


