% DO NOT COMPILE THIS FILE DIRECTLY!
% This is included by the the driver file (FlipBeamerTemplate.tex).

{ %% This is a total kludge for a fancy title page background
\setbeamertemplate{sidebar right}{\llap{\includegraphics[width=\paperwidth,height=\paperheight]{BG/upper3}}}
%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 0 - Title page		%%
%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{framenumber}{-1}
\begin{frame}[c]{\phantom{title page}} 
% The \phantom{title page} is a kludge to get the red bar on top
% \titlepage
\begin{center}
	% \includegraphics[width=7cm]{WarpedPenguinsReturn}
	\begin{tikzpicture}%[show background grid] %% Use grid for positioning, then turn off
		\node[inner sep=0pt,above right] (title) 
			{ \includegraphics[width=11cm]{\titleimage} };
		% \node (title) at (1.5,1.5) {};
	\end{tikzpicture}
	\quad

	% \includegraphics[width=7cm]{\titleimage} 
	
	\vspace{1em}
	%\footnotesize\textcolor{gray}{Journal of Cool Beans
	%\texttt{[arXiv:1234.5678]}}
	\vspace{.5em}
	
	\includegraphics[height=1.75cm]{\kelley} \quad
	 % {\fontspec{Zapfino} Douglas Kelley} \quad
	% \includegraphics[height=1cm]{FlipSansSerif} \quad
	\includegraphics[height=1.5cm]{MQUasym}\\
	% \footnotesize\textcolor{gray}{In collaboration with} Csaba Cs\'aki\textcolor{gray}{,} Yuval Grossman\textcolor{gray}{, and} Yuhsin Tsai\normalsize\\
		\footnotesize\textcolor{black}{Supervisors: 
		Sandy Harrison \& Colin Prentice \& Belinda Medlyn}\normalsize\\
	\textcolor{normal text.fg!50!Comment}{\textit{Completion Seminar},12 March, 2015}
	% \textcolor{Comment}{ \;($\pi$ day)}\\
	% \Comment{4 February 2011}
\end{center}
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 1 - Modelled trees and fire: BT & RS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[c]{Global Terrestrial carbon uptake by coupled climate-land surface models}{Simulated future terrestrial carbon sinks highly uncertain}
%	\begin{picture}(00,120)(0,0)
%		\put(0,0)
%		{\includegraphics[width=10cm]{RS/Fred_reploted.png}}
%		\let\thefootnote\relax\footnotetext{\tiny Friedlingstein et. al. Climate-carbon cycle feedback analysis: Results from the C4MIP model intercomparison. 2006.}
%	\end{picture}
%	\begin{columns}[t]
%		\begin{column}[T]{5.25cm}
%			\begin{exampleblock}{Historic}
%				Models agree on overall sink from recent CO$_{2}$ increase
%			\end{exampleblock}
%		\end{column}
		%\uncover<2-> {
%			\begin{column}[T]{6.25cm}
%				\begin{block}{Future}
%					Predictions range from: increases in carbon sink -- net terrestrial source
%				\end{block}
%			\end{column}
%		%}
%	\end{columns}
%	\normalsize
%\end{frame}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 0 -Thesis structures %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Modelling Australia Fire Regimes}
	\begin{picture}(00,150)(0,0)
		\put(0,0)
		\centering
		{\includegraphics[width=11cm]{../../main/ch_intro/figures/fig1.png}}
	\end{picture}
	%\footnote{\tiny Bowman et al., Fire in the Earth System, 2009}
	%\begin{columns}[t]
	%	\begin{column}[T]{11.6cm}
	%		\begin{exampleblock} { }
				\begin{itemize}
					\item 2-2.5\% land surface burnt annually \footnote{\tiny {Giglio et al., 2013}}
					\item 3.5 Pg Carbon released annually \footnote{\tiny van der Werf et al., 2010} %\footnote{\tiny {Randerson et al. Global burned area and biomass burning emissions from small fires}, 2012}
				\end{itemize}
	%		\end{exampleblock}
	%	\end{column}
	%\end{columns}
	\normalsize
\end{frame}

\begin{frame}[c]{Modelling Australia Fire Regimes}
	\begin{picture}(00,120)(0,0)
	\put(-20,0)
	{\includegraphics[width=2cm]{Trex}}
	\end{picture}
	\begin{picture}(00,120)(0,0)
		\put(40,0)
		{\includegraphics[width=5cm]{FireOnOf1f.png}}
	\end{picture}
	\begin{picture}(00,120)(0,0)
	\put(185,0)
	{\includegraphics[width=5cm]{FireOnOf2f.png}}
	\end{picture}
	
	%\begin{columns}[t]
	%	\begin{column}[T]{11.6cm}
	%		\begin{exampleblock} { }
				\begin{itemize}
					\item 69\% of worlds ecosystems burn periodically \footnote{\tiny{Kelley et al., Modelling Australian Fire regiems, 2014}}
					\item Doubling of forest cover (27 - 56\%) in ``world without fire''	\footnote{\tiny{Bond et al., 2005}}
					\item Global veg models poor at simulating veg adaptation \& survival \footnote{\tiny{Fire Model Intercomparison Project, In Prep}}
				\end{itemize}
		%	\end{exampleblock}
		%\end{column}
	%\end{columns}
	\normalsize
\end{frame}

\begin{frame}[c]{Modelling Australia Fire Regimes}
	\begin{picture} (00,200)(0,0)
	%	\put(0,0)
	{\includegraphics[width=10cm]{../../main/ch_intro/figures/fig11.png}}
	\end{picture}
	%\begin{columns}[t]
	%	\begin{column}[T]{5.25cm}
	%		\begin{exampleblock}{Historic}
	%			Models agree on overall sink from recent CO$_{2}$ increase
	%		\end{exampleblock}
	%	\end{column}
	%	%\uncover<2-> {
	%	\begin{column}[T]{6.25cm}
	%		\begin{block}{Future}
	%			Predictions range from: increases in carbon sink -- net terrestrial source
	%		\end{block}
	%	\end{column}
	%	%}
	%\end{columns}
	%	\normalsize
\end{frame}

\begin{frame}[c]{Incorporating woody adaptations to fire}{Resilience and recovery traits}
	\large
	\begin{itemize}
		\uncover<1-> {
			\item Using the LPX \footnote{\tiny Prentice, I. C., et. al. Modeling fire and the terrestrial carbon balance.  2011.} - Dynamic Global Vegetation Model
		}
		\uncover<1-> {
			\item Look at current simulations of post-fire survival and recovery of vegetation
		}
		\uncover<2-> {
			\item Incorporate traits
		}
		\begin{itemize} 
			\uncover<2-> {
				\item Fire resilience via adaptive bark thickness
			
			}
			\uncover<2-> {
				\item Fire recovery via post-fire resprouting
			}
		\end{itemize}
		\uncover<3-> {
			\item Improvement in simulation of vegetation balance and post-fire response
		}
		\uncover<3-> {
			\item Impact on land carbon uptake
		}
	\end{itemize}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE Q1 - Model schematic		%%
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Dynamic Global Veg Model basics}{How they work and what their used for} % MIND MAP
\tikzstyle{block_green} = [rectangle, draw, fill=green!20,
    text width=5.5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{block_blue} = [rectangle, draw, fill=blue!20,  node distance=3cm,
    text width=4.75em, text centered, rounded corners, minimum height=2.67em]
\tikzstyle{block_mini} = [rectangle, draw, fill=green!60, node distance=5cm,
    minimum height=2em, text width=5.5em, rounded corners, minimum height=1em]
\tikzstyle{block_red} = [rectangle, draw, fill=red!20, 
    text width=5.5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=blue!20, node distance=2.67cm,
    minimum height=2em]

\begin{tikzpicture}[node distance = 2.3cm, auto]
    % Place nodes
    \uncover<1-> {
	    \node [block_green] (veg) {PFT based vegetation};
	}
	\uncover<2-> {
	    \node [block_mini, fill=green!60, right of=veg,yshift=1.5em](dec1){{\tiny{1. PFTs establish}}};
	}
	\uncover<3-> {
	    \node [block_mini, fill=yellow!60, right of=veg,yshift=0em](dec1){{\tiny{2. PFTs compete}}}; 
	}
	\uncover<4-> {
	    \node [block_mini, fill=red!60, right of=veg,yshift=-1.5em](dec1){{\tiny{3. PFTs are killed off}}};
	}
	\uncover<1-> {
	    \node [cloud, above left of=veg] (climate) {Climate};
	    \node [block_blue, above left of=veg] (climate) {Climate};

	    \node [cloud, above right of=veg] (co2) {CO$_{2}$};
	    \node [cloud, above of=veg] (soils) {Soils};
    }
    \uncover<5-> {
		\node [block_red, below of=veg] (fire) {Fire module};
	    \node [cloud, below right of=fire] (land) {Land Use};
	    \node [cloud, below left of=fire] (lightn) {Lightning};
	
	    % Draw edges
	    \path [line] ($(veg.south)+(-0.25,0)$) -- ($(fire.north)+(-0.25,0)$);
	    \path [line] ($(fire.north)+(0.25,0)$) -- ($(veg.south)+(0.25,0)$);
	}
	\uncover<1-> {
	    \path [line] (climate) -- (veg);
	}
	\uncover<5-> {
	    \path [line] ($(climate.south)+(-0.25,0)$)  |- ($(fire.west)+(0,0.5)$);
	}
	\uncover<1-> {
	    \path [line] (co2) -- (veg);
	    \path [line] (soils) -- (veg);
	}
	\uncover<5-> {
	    \path [line] (land) -- (fire);
	    \path [line] (lightn) -- (fire);
	}
	\uncover<5-> {
	    \path [line,dashed,blue] ($(climate.south)+(-1,0)$) -- ($(lightn.north)+(-1,-0.2)$);
	    \path [line,dashed,blue] (fire) -| ($(climate.south)+(-0.5,0)$);
	    \path [line,dashed,blue] (fire) -| ($(co2.south)+(0.5,0.15)$);
	}
	\uncover<1-> {
	    \path [line,dashed,blue] (veg) -| (climate);
	    \path [line,dashed,blue] (veg) -| (co2);
	    \path [line,dashed,blue] (co2) -- (climate);
	}
	\uncover<5-> {
	    \path [line,ultra thick,red] ($(fire.north)+(0.25,0)$) -- ($(veg.south)+(0.25,0)$);
	}
	\uncover<1-> {
	    \path [line,ultra thick,green] (veg) -| (co2);
    }
    \uncover<5-> {
	    \path [line,ultra thick,green] (fire) -| ($(co2.south)+(0.5,0.15)$);
    }
    \uncover<1-> {
    	\path [line,ultra thick,green] (co2) -- (veg);
	    \path [line,ultra thick,green] ($(veg.south)+(-0.25,0)$) -- ($(fire.north)+(-0.25,0)$);
	}	
\end{tikzpicture}

\end{frame}



\begin{frame}[c]{High simulated woody fire mortality}{High simulated woody fire mortality - no simulated fire-adaptations}
\uncover<1,2>  {
	\let\thefootnote\relax\footnotetext{\tiny Kelley et. al. A comprehensive benchmarking system for evaluating global vegetation models, 2013}
}

\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
	
	\uncover<1> {
		\node [right] (wood) at (0,0) {
			\begin{picture}(0,0)(0,0)
				\put(-25,-40)
				{\includegraphics[width=12cm]{BT/Tree_transitions/Slide1}}
			\end{picture}
		};
	}
	\uncover<2-> {
		\node [right] (wood) at (0,0) {
			\begin{picture}(0,0)(0,0)
				\put(-25,-40)
				{\includegraphics[width=12cm]{BT/Tree_transitions/Slide2}}
			\end{picture}
		};
	}
	\uncover<3-> {
		\node [right] (wood) at (0,0) {
			\begin{picture}(0,0)(0,0)
				\put(-25,-120)
				{\includegraphics[width=5.8cm]{BT/fpc_vs_fire}}
			\end{picture}
		};
	}
	\end{tikzpicture}
	\normalsize
\end{frame}

\begin{frame}[c]{Model recovery time}{Models take a long time to recover post-disturbance}
	
	\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
	
	\uncover<1-> {
		\node [right] (wood) at (1,-1) {
			\begin{picture}(0,0)(0,0)
			\put(-20,-140)
			{\includegraphics[width=11cm]{RS/RS_responseB}}
			\let\thefootnote\relax\footnotetext{\tiny{Kelley, D. I., Harrison, S. P. and Prentice, I. C., Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1), 2014}}
			\end{picture}
		};
	}
	
	%\uncover<2-> {
	%	\node[right] at (1,8) {\Comment{\ECFAugie(Left of this ruled out)}};
	%	\node[right] (lab3) at (6.5,-2.5) {\footnotesize\textcolor{blue}{Post fire recovery too slow}};
	%	\node (recdot) at (6.33,-4.7) {};
	%	\node (lpxdot) at (7.5,-6.8) {};
	%	\path[->, color=blue, line width=1.5] (lab3) edge [out = 220, in = 135] (recdot);
	%	\path[->, color=blue, line width=1.5] (lab3) edge [out = 240, in = 45] (lpxdot);
	%} 
	
	%\node[right]  at (7,-6.7) {\Comment{ }};
	%	 \node[inner sep=0pt,above right]  at (9,8)
	%	 	{\includegraphics[width=2cm]{WCC_psifreak}};
	\end{tikzpicture}
	
	\normalsize
\end{frame}

%%%%%%%%%%%%%%%%%%
%% SLIDE 2 - Modelled trees and fire: BT & RS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Model improvement}{Focussing \tiny{(the correct way of spelling it!)} \normalsize{on Australia}}

	\uncover<1> {
		\begin{picture}(00,215)(0,0)
			\put(0,0)
			{\includegraphics[width=10cm]{ModDev/slide1}}
		\end{picture}
	}
	\uncover<2> {
		\begin{picture}(00,215)(0,0)
			\put(-10,0)
			{\includegraphics[width=10cm]{ModDev/slide2}}
		\end{picture}	
	}
	\uncover<3> {
		\begin{picture}(00,215)(0,0)
			\put(-20,0)
			{\includegraphics[width=10cm]{ModDev/slide3}}
		\end{picture}	
	}
	\uncover<4> {
		\begin{picture}(00,215)(0,0)
			\put(-30,0)
			{\includegraphics[width=10cm]{ModDev/slide5}}	
		\end{picture}
	}
	\uncover<5> {
		\begin{picture}(00,215)(0,0)
			\put(-40,0)
			{\includegraphics[width=10cm]{ModDev/slide6}}
		\end{picture}	
	}
	\normalsize
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 1 - Modelled trees and fire: BT & RS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 1 - Modelled trees and fire: BT & RS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Incorporating woody adaptations to fire}{Resilience and recovery traits}
	\large
	\begin{itemize}
		\uncover<1-> {
			\item Fire resilience via adaptive bark thickness
		}
		\uncover<2-> {
			\item Fire recovery via post-fire resprouting
		}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 6 - Bark thickness			 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
%BT vs DBH vs fire
%WHat the model does at the minute
% This does not cover the full variation of bark thickness
% Stratagy for BT DBH_BT_fire.png

\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
	\tikzstyle{line} = [draw, -latex']
	\uncover<1->  {
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(0,-250)
				{\includegraphics[width=8.3cm]{BT/wood_cross_section}}
			\end{picture}
		};
	}
	\uncover<2-> { 
		\node[right] (BTcomment) at (7.5,-6.67) {\footnotesize\textcolor{red}{Bark Thickness (BT)}}; 
	
		\node (BT1) at (7.7,-5.7) {};
		\node (BT2) at (7.4,-5.4) {};
		\node (BT3) at (7.1,-5.1) {};
	
		\path[-, color=red, line width=3] (BT1) edge [out = -45, in = 135] (BT3);
		\path[->, color=blue, line width=2] (BTcomment) edge [out = 90, in = 90] (BT2);
	}

	\uncover<3-> { 
		\node[right] (DBHcomment) at (7.5,-2) {\footnotesize\textcolor{FlipGreen}{Diameter at Breast Height}};   
		\node[right] (DBHcomment) at (7.83,-2.33) {\footnotesize\textcolor{FlipGreen}{ (DBH) }};   
	
		\node (DBH1) at (0,-4) {};
		\node (DBH2) at (4,-4) {};
		\node (DBH3) at (8,-4) {};
	
		\path[-, color=FlipGreen, line width=3] (DBH1) edge [out = 0, in = 180] (DBH3);
		\path[->, color=blue, line width=2] (DBHcomment) edge [out = -90, in = 90] (DBH2);
	}
\end{tikzpicture}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
	%\begin{picture}(50,230)
	%	{\includegraphics[width=8cm]{BT/BT_DBH_fire}}
	%\end{picture}

\begin{columns}[t]
	\begin{column}[T]{7cm}
		\begin{picture}(0,0)(0,0)
			\put(0,-150)
			{\includegraphics[width=7cm]{BT/BT_DBH_fire}}
		\end{picture}
		\begin{picture}(0,0)(0,0)
			\put(20,-182)
			{\includegraphics[width=5.6cm]{BT/BT_DBH_fire_legend}}
		\end{picture}
	\end{column}
	\begin{column}[T]{4.5cm}
		\uncover<2-> { 
		\begin{alertblock}{\normalsize Thin bark  found in sites with little fire }
			
		\end{alertblock}
		}
		\uncover<3-> { 
		\begin{alertblock}{\normalsize Thick relative bark thickness found in sites with short fire return times}
		}	
		\end{alertblock}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
	\begin{picture}(0,320)
		{\includegraphics[width=11cm]{BT/A}}
	\end{picture}
	\let\thefootnote\relax\footnotetext{\tiny Thonicke et al,The influence of vegetation, fire spread and fire behaviour on biomass burning and trace gas emissions: results from a process-based model, 2011}
\end{frame}



\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
	\begin{picture}(0,320)
		{\includegraphics[width=11cm]{BT/B}}
	\end{picture}
	\let\thefootnote\relax\footnotetext{\tiny Kelley, D. I., Harrison, S. P. and Prentice, I. C., Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1), 2014}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
	\begin{picture}(0,320)
		{\includegraphics[width=11cm]{BT/C}}
	\end{picture}

\let\thefootnote\relax\footnotetext{\tiny Kelley, D. I., Harrison, S. P. and Prentice, I. C., Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1), 2014}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
\let\thefootnote\relax\footnotetext{\tiny Kelley, D. I., Harrison, S. P. and Prentice, I. C., Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1), 2014}
\tikzstyle{line} = [draw, -latex']
\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off

		\node [inner sep=0pt,above right] {
			\begin{picture}(0,-40)(0,0)
				\put(-20,-200)
				{\includegraphics[width=7cm]{BT/C}}
			\end{picture}
		};
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,-40)(0,0)
				\put(200,-200)
				{\includegraphics[width=5cm]{BT/stratagy3}}
			\end{picture}
		};
	

	\node[right] (thin) at (7,-7) {\footnotesize\textcolor{black}{new LPX bark thickness strategy}}; 

	

	\node[right]  at (2,-6.7) {\Comment{ }};
		% \node[inner sep=0pt,above right]  at (9,8)
		% 	{\includegraphics[width=2cm]{WCC_psifreak}};


	\node[right]  at (2,-7) {\Comment{ }};
		% \node[inner sep=0pt,above right]  at (9,8)
		% 	{\includegraphics[width=2cm]{WCC_psifreak}};
	\end{tikzpicture}

	\normalsize

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 6 - RS					 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Re-Sprouting}{For rapid recovery after disturbance}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, node distance=0.5cm,
    text width=18em, text centered, rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=brown!20, node distance=2cm,
    minimum height=2em] 
\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(-100,-140)
				{\includegraphics[width=3cm]{RS/Eucalyptus_olida_woodland1}}
			\end{picture}
		}; 
		\uncover<2-> {
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(-10,-110)
				{\includegraphics[width=0.8cm]{arrow}}
			\end{picture}
		}; 

		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(15,-140)
				{\includegraphics[width=3cm]{RS/fire}}
			\end{picture}
		};
		}
		\uncover<3-> {
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(100,-90)
				{\includegraphics[width=0.8cm,angle =45 ]{arrow}}
			\end{picture}
		}; 
		
		\node [inner sep=0pt,above right](dead) {
			\begin{picture}(0,0)(0,0)
				\put(130,-70)
				{\includegraphics[width=3.5cm]{RS/dead_trees}}
			\end{picture}
		};
		}
		\uncover<4-> {
		\node [inner sep=0pt,above right] {
			\begin{picture}(0,0)(0,0)
				\put(100,-130)
				{\includegraphics[width=0.8cm,angle =-45 ]{arrow}}
			\end{picture}
		}; 

		\node [inner sep=0pt,above right] (RS){
			\begin{picture}(0,0)(0,0)
				\put(130,-210)
				{\includegraphics[width=3.5cm]{RS/Photo_above_only}}
			\end{picture}
		};
		}
		\uncover<3-> {
		\node[right] (dec1){}; at (0,0) 
		\node [block, fill=brown!60,below of=dec1](dead1){Dead carbon goes into litter, soil and ultimately atmosphere};
		\node [block, fill=brown!60,below of=dead1,node distance=1cm](dead2){Trees re-establish from seed and wood cover takes a long time to recover};
		}
		\uncover<4-> {
		\node [block, fill=green!60,below of=dead2,node distance=4.2cm](RS1){Much of aboveground plant matter destroyed};
		\node [block, fill=green!60,below of=RS1,node distance=0.8cm](RS2){Sapwood \& belowground carbon remains};
		\node [block, fill=green!60,below of=RS2,node distance=0.8cm](RS3){Re-establish as mature tree without leaf mass};	
		}
	%\node[right] (thin) at (7,-7) {\footnotesize\textcolor{black}{new LPX bark thickness stratagy}}; 

	

	%\node[right]  at (2,5) {\Comment{ }};
		% \node[inner sep=0pt,above right]  at (9,8)
		% 	{\includegraphics[width=2cm]{WCC_psifreak}};


	%\node[right]  at (2,-7) {\Comment{ }};
		% \node[inner sep=0pt,above right]  at (9,8)
		% 	{\includegraphics[width=2cm]{WCC_psifreak}};
	\end{tikzpicture}
	

\end{frame}


\begin{frame}[c]{Better representation of wood cover in fire prone regions} %{Example of simulated tree cover in Australia}
	\uncover<1> {
		\begin{picture}(00,215)(0,0)
		\put(0,0)
		{\includegraphics[width=10cm]{ModDev/slide7}}
		\end{picture}	
	}
	\uncover<2> {
			\begin{picture}(00,215)(0,0)
			\put(-10,0)
			{\includegraphics[width=10cm]{ModDev/slide8}}
			\end{picture}	
	}
	\begin{picture}(00,215)(0,0)

\end{picture}

\normalsize
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 7 - Present day results from 		%%
%%		     incorporting stuff		 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}[c]{Better representation of wood cover in fire prone regions}{Example of simulated tree cover in Australia}
	
%\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
%	\node [inner sep=0pt,above right] {
%		\begin{picture}(0,-40)(0,0)
%				\put(0,-39)
%				{\includegraphics[width=2.7cm]{maps/M1_noBio_fire}}
%
%				\put(0,-109)
%				{\includegraphics[width=2.7cm]{maps/M1rs_fire}}
%
%				\put(0,-179)
%				{\includegraphics[width=2.7cm]{maps/gfed4_fire}}

%				\put(0,-200)
%				{\includegraphics[width=3cm]{maps/fire_legend}}

%				\put(100,-39)
%				{\includegraphics[width=2.7cm]{maps/M1_noBio_fpc}}
%
%				\put(100,-109)
%				{\includegraphics[width=2.7cm]{maps/M1rs_fpc}}
%
%				\put(100,-179)
%				{\includegraphics[width=2.7cm]{maps/vcf_fpc}}
%		
%				\put(100,-200)
%				{\includegraphics[width=3cm]{maps/fpc_legend}}
%		\end{picture}
%	};
%	\uncover<1-2> {
%		\node[left,rotate=90] (l) at (-.67,-2) {\footnotesize\textcolor{black}{\textbf{Simulated \- }}};
%	}
%	\uncover<1-2> {
%		\node[left,rotate=90] (l) at (-.67,-4.5) %{\footnotesize\textcolor{black}{\textbf{Observed}}};
%		\node[right] (l) at (0,.67) {\footnotesize\textcolor{black}{\textbf{Burnt Area}}};
%		\node[right] (l) at (3.5,.67) {\footnotesize\textcolor{black}{\textbf{Tree cover}}};
	
		
%		\node[right] (l) at (0,-1.2) {\footnotesize\textcolor{black}{LPX - }};
%		\node[right] (l) at (0.33,-1.53) {\footnotesize\textcolor{black}{no adaptations}};	

%		\node[right] (l) at (0,-3.65) {\footnotesize\textcolor{black}{LPX -}};
%		\node[right] (l) at (0.33,-3.98) {\footnotesize\textcolor{black}{with adaptations}};
%		\node[right] (l) at (0,-6.1) {\footnotesize\textcolor{black}{GFEDv4}};
%		\node[right] (l) at (3.5,-1.2) {\footnotesize\textcolor{black}{LPX - }};
%		\node[right] (l) at (3.83,-1.53) {\footnotesize\textcolor{black}{no adaptations}};
%		\node[right] (l) at (3.5,-3.65) {\footnotesize\textcolor{black}{LPX - }};
%		\node[right] (l) at (3.83,-3.98) {\footnotesize\textcolor{black}{with adaptations}};
%		\node[right] (l) at (3.5,-6.0) {\footnotesize\textcolor{black}{VCF}};
%	
%		\node (l1) at (-1,-4.25) {};
%		\node (l2) at (7  ,-4.25) {};
%		\path[-, color=black, line width=3] (l1) edge [out = 0, in = 180] (l2);
%	}
%	\node[right]  at (7,-6.7) {\Comment{ }};
%	\end{tikzpicture}

%	\normalsize
%\end{frame}



\begin{frame}[c]{Post-fire recovery}{Modelled resprouting recovery in line with observations}
	
\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
	
	\uncover<1-> {
		\node [right] (wood) at (1,-1) {
			\begin{picture}(0,0)(0,0)
				\put(-20,-200)
				{\includegraphics[width=11cm]{RS/Disturbance_reponse_OBSrs_OBS_LPXnr_LPXrs}}
			\end{picture}
		};
	}

	%\uncover<2-> {
		% \node[right] at (1,8) {\Comment{\ECFAugie(Left of this ruled out)}};
	%	\node[right] (lab3) at (6.5,-2.5) {\footnotesize\textcolor{blue}{Post fire recovery too slow}};
	%	\node (recdot) at (6.33,-4.7) {};
	%	\node (lpxdot) at (7.5,-6.8) {};
	%	%\path[->, color=blue, line width=1.5] (lab3) edge [out = 220, in = 135] (recdot);
	%	\path[->, color=blue, line width=1.5] (lab3) edge [out = 240, in = 45] (lpxdot);
	%}

	\node[right]  at (7,-6.7) {\Comment{ }};
		% \node[inner sep=0pt,above right]  at (9,8)
		% 	{\includegraphics[width=2cm]{WCC_psifreak}};
	\end{tikzpicture}

	\normalsize
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 8 - Present and future carbon cycle 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Impacts of resprouting on future carbons stocks}
	
	\begin{picture}(00,230)(0,0)
	\put(0,0)
	{\includegraphics[height=8cm]{../../main/ch4/figures/figS5}}
	\end{picture}
	\begin{picture}(00,230)(0,0)
	\put(160,0)
	{\includegraphics[width=6cm]{../../main/ch4/figures/fig2}}
	\end{picture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 8 - Present and future carbon cycle 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Impacts of resprouting on future carbons stocks}
	\begin{picture}(50,230)(0,0)
	\put(0,0)
	{\includegraphics[width=11cm]{../../main/ch4/figures/fig3}}
	\end{picture}
	
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 9 - Concluding remarks		 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[c]{Impacts on vegatative cover and carbons stocks}{Present and future change}
%	\begin{alertblock}{Incorporatio}
%		So off the press, it;s in the future....
%		This will show wood vegetative cover and over-all carbon stocks through time from 1950-2100
%	\end{alertblock}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE X - Title page2		%%
%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{framenumber}{-1}
\begin{frame}[c]{\phantom{title page}} 
% The \phantom{title page} is a kludge to get the red bar on top
% \titlepage
\begin{center}
	% \includegraphics[width=7cm]{WarpedPenguinsReturn}

	\begin{tikzpicture}%[show background grid] %% Use grid for positioning, then turn off
		\node[inner sep=0pt,above right] (title) 
			{ \includegraphics[width=5cm]{title/Questions} };
		% \node (title) at (1.5,1.5) {};
	\end{tikzpicture}
	\quad


	\large Acknowledgments

	\tiny Belinda Medlyn and Peter M. van Bodegom for discussion of the treatment of variable bark thickness, and  Joe Fontaine, Mike Lawes, Jeremy Midgley, Peter Clarke, Zhixin Fang, Bill Hoffman, Marin Pompa-Garcia, Daniel Laughlin, Peter M. van Bodegom, Timothy Paine, Christopher Baraloto, Paulo Brando, Emily Swaine, William Bond and Jon Lloyd for provision of bark thickness data.
	Wang Han, Annika Herbert, Li Guangqi, Ross Bradstock, Joe Fontaine,  Neil Enright, Brett Murphy, Trent Penman, Jeremy Russell-Smith for provision and analysis of resprouting data.
	
	
	% \includegraphics[width=7cm]{\titleimage} 
	
	\vspace{1em}
	%\footnotesize\textcolor{gray}{Journal of Cool Beans
	%\texttt{[arXiv:1234.5678]}}
	\vspace{.5em}
	
	\includegraphics[height=1.75cm]{title/ACEAS} \quad
	 % {\fontspec{Zapfino} Douglas Kelley} \quad
	% \includegraphics[height=1cm]{FlipSansSerif} \quad
	\includegraphics[height=1.5cm]{MQUasym}\\
	% \footnotesize\textcolor{gray}{In collaboration with} Csaba Cs\'aki\textcolor{gray}{,} Yuval Grossman\textcolor{gray}{, and} Yuhsin Tsai\normalsize\\
		%\footnotesize\textcolor{gray}{In collaboration with 
		%S. P. Harrison \& I. C. Prentice}\normalsize\\
	%\textcolor{normal text.fg!50!Comment}{\textit{AGU fall meeting}, \date{}}
	% \textcolor{Comment}{ \;($\pi$ day)}\\
	% \Comment{4 February 2011}
\end{center}
\uncover<1-5> {}
\end{frame}


%\addtocounter{framenumber}{-1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 6 - Bark thickness			 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}
\begin{columns}[t]
	\begin{column}[T]{7cm}
		\begin{picture}(0,0)(0,0)
			\put(0,-100)
			{\includegraphics[width=7cm]{BT/DBH_BT_fire}}
		\end{picture}
	\end{column}
	\begin{column}[T]{4.5cm}
		\begin{picture}(0,0)(0,0)
			\put(0,-100)
			{\includegraphics[width=5cm]{BT/BT_DBH_fire_legend}}
		\end{picture}
	\end{column}
\end{columns}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bark protection}{Thick bark protects tree hydraulics from fire damage}

	\begin{picture}(0,-40)(0,0)
		\put(200,-200)
		{\includegraphics[width=5cm]{BT/stratagy3}}
	\end{picture}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE Q2 - Resprouting			 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{framenumber}{-1}
\begin{frame}[c]{Re-Sprouting}{For rapid recovery after disturbance}

\begin{columns}[t]  
	\begin{column}[T]{5.5cm}
		\begin{picture}(0,0)(0,30)
			\put(0,000)
			{\includegraphics[width=5cm]{RS/RS_responseC}}
		\end{picture}
		\begin{picture}(0,0)(0,120)
			{\includegraphics[width=5.5cm]{RS/PFT_breakdown}}
		\end{picture}
	\end{column}
	\begin{column}[T]{6cm}
		\begin{picture}(0,0)(0,350)
			{\includegraphics[width=6cm]{RS/RS_climateSpace}}
		\end{picture}
	\end{column}
\end{columns}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
\end{frame}   

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Re-Sprouting}{For rapid recovery after disturbance}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, node distance=3cm,
    text width=4.5em, text centered, rounded corners, minimum height=6em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=brown!20, node distance=2cm,
    minimum height=2em] 
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
	\node [decision] (init) {Does fire kill plant?};
	\node [left of=init,node distance = 0.8cm] (ninit)  {};

	\node [cloud,fill=green!20, left of=ninit] (plant1) {Plant};

	\uncover<1> {
		\node [block, right of=init] (carbon) {Plant remains re-distrubuted};
		\node [right of=carbon] (ncarbon)  {};
	}
	
	\uncover<2> {
		\node [block, right of=init] (carbon) {Re-sprout};
		\node [right of=carbon] (ncarbon)  {};
	}

	\node [cloud, right  of=ncarbon, node distance = 1cm] (litter) {Dead litter};
	\node [cloud,fill=green!20, above  of=litter] (living) {Plant};
	\node [cloud, below of=litter] (soil) {Soils};
	\node [cloud,fill=red!20, above of=living] (atmosphere) {Atmopsheric flux};
	\node [above of=init] (dno)  {};
    
     % Draw edges
   	\path [line, line width=3] (plant1) -- (init);
    	\path [line, line width=2] (init) -- node {yes}(carbon);
	\path [line, line width=2] (init) -- node {no}(dno);
	\uncover<1> {
		\path [line] (carbon) -- (litter);
	}
	\uncover<2> {
		\path [line,dotted] (carbon) -- (litter);
	}
	\uncover<1> {
		\path [line] (carbon) -- (soil);
	}
	\uncover<2> {
		\path [line,dotted] (carbon) -- (soil);
	}
	\uncover<1> {
		\path [line, line width=1.5] (carbon) -- (atmosphere);
	}
	\uncover<2> {
		\path [line, dotted] (carbon) -- (atmosphere);
		\path [line, line width=2] (carbon) -- (living);
	}
	\path [line, line width=2] (dno) -- (living);
    	\path [line,dotted] (dno) -- (atmosphere);

    node[right] (DBHcomment) at (7.83,-2.33) {\footnotesize\textcolor{FlipGreen}{ (DBH) }}; 
\end{tikzpicture}
	

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE 4 - Modelled trees and fire: BT & RS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtocounter{framenumber}{-1}
\begin{frame}[c]{Key fire traits}{Bark thickness for protection and RS for ???}
\begin{columns}[t]  
	\begin{column}[T]{6cm}
		\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
			\node [inner sep=0pt,above right] {
				\begin{picture}(0,0)
					\uncover<1> {
						\put(0,-200)
						{\includegraphics[width=6cm]{RS/Photo_above}}
					}
					\uncover<2> {
						\put(0,-200)
						{\includegraphics[width=6cm]{RS/Photo_above_and_ground}}
					}
					\uncover<3-> {
						\put(0,-200)
						{\includegraphics[width=6cm]{RS/Photo_all}}
					}
				\end{picture}
			};
			\uncover<1> { \node[right] (comment) at (1.5,-2.8) {\footnotesize\textcolor{black}{Above ground RS}}; }
			\uncover<2> {\node[right] (comment) at (1.5,-5) {\footnotesize\textcolor{black}{Ground RS}}; }
			\uncover<3-> {\node[right] (comment) at (1.5,-7.2) {\footnotesize\textcolor{black}{Below ground RS}}; }
		\node[right]  at (2,-7) {\Comment{ }};
		\end{tikzpicture}
	\end{column}
	\begin{column}[T]{5cm}
		\begin{tikzpicture}(0,0)(0,0)%[show background grid] %% Use grid for positioning, then turn off
			\tikzstyle{line} = [draw, -latex']
			
				\node [inner sep=0pt,above right] {
					\begin{picture}(0,0)(0,0)
						\put(50,-230)
						{\includegraphics[width=8.3cm]{BT/wood_cross_section}}
					\end{picture}
				};
			
				\node[right] (commentp) at (-0.33,-6.67) {\footnotesize\textcolor{black}{Bark protects fire.}}; 		
				\node[right] (comment) at (0,-7) {\footnotesize\textcolor{black}{The thicker the bark}};  
				\node[right] (comment) at (0,-7.33) {\footnotesize\textcolor{black}{the longer it can withsatnd fire}}; 
			
			\node (dot1) at (2.3,-5.8) {};
			\node (dot2) at (2.7,-5.4) {};
			\node (dot3) at (3.1,-5) {};
			
				\path[-, color=red, line width=3] (dot1) edge [out = 45, in = -135] (dot3);
				\path[->, color=FlipGreen, line width=2] (commentp) edge [out = 0, in = -90] (dot2);
			
		\end{tikzpicture}
	\end{column}
\end{columns}

\end{frame}
