\begin{flushright}
	
\end{flushright}\begin{flushright}
\begin{savequote}[10cm] % this sets the width of the quote
	\sffamily
	\includegraphics[width=100mm]{ch4/quote.png}
	%``This is not Nam. This is bowling. There are rules!'' 
	
	\qauthor{\raggedright \textit{Post fire --- 6 months post fire}}
\end{savequote}

\end{flushright}

\renewcommand{\chapterheadstartvskip}{\vspace*{4\baselineskip}}
\chapter{Enhanced Australian carbon sink despite increased wildfire during the 21\textsuperscript{st} century}
\graphicspath{{ch4/}} 
\begin{center}
	\color{mygray}\line(1,0){200}
\end{center}
\textbf{ D. I. Kelley \textsuperscript{1}, S. P. Harrison \textsuperscript{1,2}}

\textsuperscript{1}Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia

\textsuperscript{2}Geography \& Environmental Sciences, School of Archaeology, Geography and Environmental Sciences, University of Reading, Whiteknights, Reading,
RG6 6AB, UK.

\begin{center}
	\color{mygray}\line(1,0){200}
\end{center}

%\pagebreak

\begin{center}	
	\textbf{This chapter has been submitted for publication:}
	
	Kelley, D. I., Harrison, S. P.: Enhanced Australian carbon sink despite increased wildfire during the 21\textsuperscript{st} century., Environmental Research Letters. 9.10, 104015, 2014
	\begin{center}
		\color{mygray}\line(1,0){200}
	\end{center}
	
	
\end{center}


\includepdf[pages={2-11},
	addtotoc={
		2,section,1,Abstract,pD0,
     	2,section,1,Introduction,pD1,
		3,section,1,Methods,pD2,
     	4,section,1,Results,pD3,
	     	4,subsection,2,Simulation of present-day carbon budget of Australia,pD4,
     		5,subsection,2,Response to RCP4.5 climate scenarios,pD4,
     		7,subsection,2,Response to RCP8.5 climate scenarios,pD6,
     		9,subsection,2,Impact of direct CO\subscript{2} effects on the 
	     		21\textsuperscript{st} century carbon cycle,pD7,
     		9,subsection,2,Impact of resprouting on the 
	     		21\textsuperscript{st} century carbon cycle,pD8,
			10,section,1,Discussion and Conclusions,pD10,
     		11,section,1,References,pD16},
		addtolist={
			5,figure,{Comparison of observed and simulated components of the carbon cycle during the recent period.},Fut_f1,
			6,table,{Summary of changes in individual components of the carbon cycle for Australia over the 21\textsuperscript{st} century.},Fut_t1,
			6,figure,{Changes in the carbon cycle over Australia through the 21\textsuperscript{st} century in response to climate change driven by the RCP4.5 scenario.},Fut_f2,
			8,figure,{Changes in the carbon cycle over Australia through the 21\textsuperscript{st} century in response to climate change driven by the RCP8.5 scenario.},Fut_f3,
			9,figure,{Contribution of CO\subscript{2} fertilization and resprouting to the simulated changes in the carbon cycle over the 21\textsuperscript{st} century.},Fut_f4},
pagecommand={\pagestyle{fancy}}, scale=0.9,offset=8mm -10mm,clip,trim=0mm 8mm 0mm 2mm]
	{ch4/1748-9326_9_10_104015.pdf}


\newpage
\textcolor{white}{x}
\newpage
\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{chapter}.S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{\arabic{chapter}.S\arabic{table}}
\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{chapter}.S\arabic{section}}

\section{Supplementary Information: Enhanced Australian carbon sink despite increased wildfire during the 21\textsuperscript{st} century}
\label{Fut_SI}
This SI contains descriptions of (a) the LPX-Mv1 dynamic global vegetation model, (b) the inputs used for the historical simulations, (c) the inputs for the future simulations, (d) the protocol for the diagnostic simulations using fixed CO\subscript{2} and without resprouting, (e) the data sources for the evaluation of the historic simulations, (f) the procedure for deriving regional averages, (g) the results of the individual climate simulations used to produce ensemble results for the future simulations, (h) results from the RCP8.5 simulations. 

\subsection{The LPX-Mv1 DGVM}

The Land surface Processes and exchanges Macquarie Version 1 (LPX-Mv1) dynamic global vegetation model (DGVM) is a coupled, process based fire-enabled model (Prentice et al., 2011; Kelley et al., 2014). The model simulates ecosystem structure (e.g. height, biomass, leaf area index and foliage projective cover) and function (e.g. gross and net primary production, evapotranspiration, competition and disturbance) with vegetation parameterized via a small number of Plant Functional Types. Plant Functional Types (PFTs) are defined life form (tree, grass), with trees further defined by climate range (tropical, temperate, boreal) leaf type (broadleaf, evergreen), and phenological response to drought or cold (evergreen, raingreen, summergreen) and grasses defined by photosynthetic pathway (C\subscript{3}, C\subscript{4}). 

LPX-Mv1 uses a photosynthesis-water balance scheme that explicitly couples CO\subscript{2} assimilation with transpiration. Available CO\subscript{2} reduces potential water stress on a plant by lowing the required stomatal conductance (gc) for a given photosynthetic rate. The maximum potential stomatal conductance (gcMax) when water is not limiting is determined by the maximum potential day-time photosynthetic assimilation rate (Amax), prescribed ambient CO\subscript{2} concentration, a PFT-specific minimum canopy conductance parameter and photosynthetic pathway (all woody PFTs use the C\subscript{3} pathway, but grasses can either use the C\subscript{3} or C\subscript{4} pathway). If gcMax results in a maximum transpiration rate (D) that is less than the supply of water (S: a function of soil water content and soil properties), then there is no water stress and plants respire (and therefore photosynthesize) at their maximum rate. If D is greater than S, then gc (and therefore photosynthesis and production) is reduced in such a way as to be consistent with an empirical formulation (derived from Monteith, 1995) of the relationship between S and gc. When CO\subscript{2} is increased, gcMax decreases even if Amax remains the same, and the value of S that induces water stress is lowered. Thus, under these conditions, maximum production rates can occur at lower moisture availability. If S is less than D, there is still water stress but gc (and therefore production) requires less down-regulation in water stressed conditions. Increased CO\subscript{2} thus leads to a fertilization effect, with increases production in drier conditions.

LPX-M-v1 includes a process-based fire model (Kelley et al., 2014). In this model, the occurrence of fires is a product of ignition rate, represented by dry day lightning strikes, multiplied by a probability of ignition and fire susceptibility. The probability of ignitions is dependent on local fuel and atmospheric moisture content. Fire susceptibility is calculated from fuel amount, fuel properties and fuel moisture content. Fire spread, flame height and residence time are based on weather conditions and fuel moisture, and calculated using the Rothermel equations (Rothermel, 1972). The area affected by fire (i.e. the burnt area) is the product of the number of fires and the spread of fire LPX-M-v1 simulates fire mortality through two pathways: crown scorching and cambial damage. Crown scorching is determined by the height and intensity of the fire in relation to the height of the local vegetation, where vegetation height is represented by an average height for each PFT. The probability of mortality from crown scorch increases as flame height increases beyond the canopy height of each PFT. Cambial damage is determined by fire intensity and residence time in relation to the bark thickness: thicker-barked trees survive longer, more intense fires. Bark thickness within a PFT is represented as a simple triangular distribution, with minimum, mean and maximum thickness specified from observations. Fire preferentially kills thinner-barked trees. After a fire, the newly-established trees will have the same bark thickness distribution as the pre-fire assemblage, but the overall distribution of bark thickness will represent a weighted average of the bark thickness of the individuals that were not killed by fire and the newly-established individuals.

LPX-Mv1 includes four PFTs which can resprout from above-ground meristem tissue after a fire: tropical broadleaf evergreen resprouting tree, tropical broadleaf deciduous resprouting tree, temperate broadleaf evergreen resprouting tree, temperate broadleaf deciduous resprouting tree.  Resprouting PFTs lose all above-ground productive biomass during a fire and a fraction of `scorched' structural biomass, but retain plant height and root mass. As a result of this, they recover a substantial proportion of the material lost through burning in the year after the fire. However, resprouting PFTs are less successful in regenerating from seed (see review of literature, Table S2 in Kelley et al. 2014), which is simulated through implementing a reproduction penalty such that they regenerate from seed at 10\% of the rate of non-resprouting equivalents. Resprouting trees also tend to have thicker bark than their non-resprouting equivalent, which means they are less likely to be damaged by fire. 

A full description of the LPX-Mv1 model is given in Kelley et al. (2014).

LPX-Mv1 has been benchmarked against observations for burnt area, vegetation cover, fine fuel production and live carbon stores (Kelley et al., 2014). The model shows a significant improvement compared to previous versions of the model, particularly with respect to vegetation composition, the development of vegetation gradients in areas transitional between forest and grassland, and burnt area. However, there are still some regional discrepancies between the simulated and observed burnt area. The simulated burnt area in southeastern Australia is too large, in part because the simulation predicts fire in potential vegetation and does not account for the suppression of fire in agricultural lands. LPX-Mv1 simulates too little fire in northern Australia because it does not simulate large enough fuel loads in this region.

\subsection{Historical simulations}
LPX-Mv1 is run on a 0.5$^{\circ}$ resolution grid using monthly climate (maximum and minimum temperature, precipitation, cloud cover and number of wet days) from the CRU TS3.1 data set (Harris et al., 2013) and wind speed from the National Center for Environmental Prediction (NCEP) reanalysis data (Kalnay et al, 1996). Monthly input data are converted to a pseudo-daily time step by interpolation or, in the case of precipitation, using a weather generator (Gerten et al., 2004) based on monthly precipitation and the fraction of wet days each month (defined as the number of days per month with precipitation $>$0.1mm (New et al., 2002) to create pseudo-daily values. The CRU TS3.1 data are already on a 0.5$^{\circ}$ resolution grid; the NCEP data were interpolated from the original 1.875$^{\circ}$ resolution grid to the LPX-Mv1 grid using bilinear interpolation. Lightning is prescribed as a monthly lightning climatology from the Lightning Imaging Sensor Optical Transient Detector High Resolution flash count (\url{http://gcmd.nasa.gov/records/GCMD_lohrmc.html}). Atmospheric CO\subscript{2} concentration is prescribed annually. CO\subscript{2} concentrations were derived from a combination of ice core and atmospheric measurements from Mauna Loa and South Pole (Rayner et al., 2005) supplemented by data from NOAA-CMDL (\url{http://www.esrl.noaa.gov/gmd/}) global averaged concentrations for the period from 1980--2006.

\begin{table}
	\centering
	\caption[Summary of the simulation protocol for model spin-up and the baseline simulations.]{Summary of the simulation protocol for model spin-up and the baseline simulations.}
	\scalebox{0.95}[0.95]{
		\begin{tabular}{ccccc}
			\hline 
			\textbf{Time period} & \textbf{CO\subscript{2}} & \textbf{Maximum \& minimum } & \textbf{Wind speed} & \textbf{Lightning}\tabularnewline
			&  & \textbf{temperature, precipitation, } &  & \tabularnewline
			&  & \textbf{rain days, and sunshine hours} &  & \tabularnewline
			\hline 
			Spin-up & 286 ppm & detrended CRU TS3.1 & detrended  & climatology\tabularnewline
			&  &  & NCEP & LIS-OTD\tabularnewline
			1850--1900 & transient & detrended CRU TS3.1 & detrended  & climatology\tabularnewline
			&  &  & NCEP & LIS-OTD\tabularnewline
			1901--1947 & transient & transient CRU TS3.1 & detrended  & climatology\tabularnewline
			&  &  & NCEP & LIS-OTD\tabularnewline
			1948--1979 & transient & transient CRU TS3.1 & transient  & climatology\tabularnewline
			&  &  & NCEP & LIS-OTD\tabularnewline
			1980--2006 & transient  & transient CRU TS3.1 & transient  & climatology\tabularnewline
			& NOAA &  & NCEP & LIS-OTD\tabularnewline
			\hline 
		\end{tabular}
	}
	\label{Fut_tS1}
\end{table}

The model was spun up using constant CO\subscript{2} (286 ppm), and detrended climate data until the carbon pools were in equilibrium. The historical run used transient CO\subscript{2} from 1850 to 2005. Detrended climate was used for all climate variables until 1900. From 1901 onwards, transient CRU TS3.1 was used for all climate variables except wind speed. Detrended wind speed is used until 1948 and transient values thereafter. Table~\ref{Fut_tS1} summarises the modelling procedure for the spin-up and historical simulations. Mean values for the historical simulations are averages of the period 1997 to 2006.

\subsection{Inputs for the 21\textsuperscript{st} century climate simulations}

LPX-Mv1 was run from 2006 onwards using multiple climate realizations from climate model outputs in the CMIP5 database (Table~\ref{Fut_tS2}) forced by two alternative Representative Concentration Pathway (RCP) scenarios (van Vuuren et al., 2011): RCP4.5 and RCP8.5. RCP4.5 is an intermediate radiative forcing (RF) scenario that stabilizes at 4.5 Wm\textsuperscript{-2} by 2100  (Taylor et al. 2012). RCP8.5 is an extreme RF scenario where RF reaches 8.5 Wm\textsuperscript{-2} by 2100. 

\begin{table}
	\centering
	\caption[Information on the models from the CMIP5 database used to provide future climate scenarios.]{Information on the models from the CMIP5 database used to provide future climate scenarios. OA models are coupled ocean-atmosphere models; OAC models include a marine and terrestrial carbon cycle. The resolution (number of grid cells by latitude and longitude) is that of the atmospheric and land-surface components of each model.}
	\begin{tabular}{cccc}
		\hline 
		\textbf{Code} & \textbf{Centre} & \textbf{Type} & \textbf{Original resolution }\tabularnewline
		\hline 
		CNRM-CM5 & Centre National de  & OA & 128, 256\tabularnewline
		& Recherches Meteorologique  &  & \tabularnewline
		GISS-CM5 & NASA Goddard  & OA & 90, 144\tabularnewline
		& Institute for Space Studies &  & \tabularnewline
		HadGEM2-CC & Hadley Centre,  & OA & 145, 192\tabularnewline
		& UK Meteorological Office &  & \tabularnewline
		MRI-CGCM3 & Meteorological  & OA & 160,320\tabularnewline
		& Research Institute &  & \tabularnewline
		HadGEM2-ES & Hadley Centre,  & OAC & 145, 192\tabularnewline
		& UK Meteorological Office &  & \tabularnewline
		IPSL-CM5a-LR & Institut Pierre-Simon  & OAC & 96, 96\tabularnewline
		& Laplace &  & \tabularnewline
		MIROC-ESM & Japan Agency for Marine-Earth & OAC & 64, 128\tabularnewline
		& Science and Technology  &  & \tabularnewline
		MPI-ESM-LR & Max Planck Institute  & OAC & 96, 192\tabularnewline
		& for Meteorology &  & \tabularnewline
		BCC-CSM1-1 & Beijing Climate Center & OAC & 64, 128\tabularnewline
		\hline 
	\end{tabular}
	\label{Fut_tS2}
\end{table}

\begin{figure}
	\includegraphics[width=12cm]{ch4/figures/figS1.png}
	\centering
	\caption[Inter-annual variability in historic and RCP4.5 future climate inputs used to drive the LPX-Mv1 simulations.]{Climate inputs used to drive the LPX-Mv1 simulations, averaged for Australia, showing the smooth transition between the climate used for the historic simulations and the future simulations. The twelve-month running means are shown (top to bottom) for mean temperature ($^{\circ}$C); maximum temperature ($^{\circ}$C); minimum temperature ($^{\circ}$C); percentage (\%) cloud cover; precipitation (mm yr\textsuperscript{-1} m\textsuperscript{-2}); wind speed (m s\textsuperscript{-1}); and number of wet days. The values for 1950--2006 are from CRU TS3.1 or NCEP, post-2006 values are taken from coupled ocean-atmosphere simulations driven by the RCP4.5 scenario as described above. The coloured lines show the different ocean-atmosphere models.}
	\label{Fut_Sf1}
\end{figure} 


In order to derive inputs for LPX-Mv1, we calculated climate anomalies between the simulated climate from the RCP-driven run and the simulated climate of the historic baseline period (January 1961 to December 1990). The resolution of the climate models differs (Table~\ref{Fut_tS2}). The anomalies were therefore regridded to the 0.5$^{\circ}$ resolution grid of LPX-Mv1 using bilinear interpolation. The regridded anomalies were then added to the observed climate for the January 1961 to December baseline period. For unbounded variables (e.g. temperature) this procedure is straightforward, but many variables have either a natural upper and/or lower bound (e.g. precipitation, number of wet days, wind speed, percentage cloud cover). If the result of adding anomalies to the observed climate resulted in values that exceeded these natural bounds (e.g. negative precipitation, number of wet days, wind speed, or cloud cover less than 0\% or greater than 100\%) then the individual climate plus anomaly values were set to the appropriate bounded values. Application of the anomaly procedure resulted in a smooth transition between the climate used for the historic simulations and the future simulations (Figures S1-S2), whilst maintaining the interannual variability of each climate model. In Australia, ENSO is a dominant influence on regional climate interannual variation (Clark et al. 2013). CMIP5 models represent an improvement on earlier CMIPs in their simulation of ENSO (Flato et al., 2013), with more accurate representation of amplitudes of temperature changes, if not period and timing. The CO\subscript{2} inputs from 2006 to 2100 (Figure ~\ref{Fut_f3}) were calculated from the RCP monthly concentration pathway. 

\begin{figure}
	\includegraphics[width=12cm]{ch4/figures/figS2.png}
	\centering
	\caption[Inter-annual variability in historic and RCP8.5 future climate inputs used to drive the LPX-Mv1 simulations.]{Climate inputs used to drive the LPX-Mv1 simulations, averaged for Australia, showing the smooth transition between the climate used for the historic simulations and the future simulations. The twelve-month running means are shown (top to bottom) for mean temperature ($^{\circ}$C); maximum temperature ($^{\circ}$C); minimum temperature ($^{\circ}$C); percentage (\%) cloud cover; precipitation (mm yr\textsuperscript{-1} m\textsuperscript{-2}); wind speed (m s\textsuperscript{-1}); and number of wet days. The values for 1950--2006 are from CRU TS3.1 or NCEP, post-2006 values are taken from coupled ocean-atmosphere simulations driven by the RCP8.5 scenario as described above. The coloured lines show the different ocean-atmosphere models. }
	\label{Fut_fS2}
\end{figure} 

\begin{figure}
	\includegraphics[width=11cm]{ch4/figures/figS3.png}
	\centering
	\caption[Annual CO\subscript{2} concentrations used as input to the LPX-Mv1 model.]{Annual CO\subscript{2} concentrations used as input to the LPX-Mv1 model. The black line shows CO\subscript{2} values used for the historic run (pre-2006), and the red and blue shows CO\subscript{2} concentrations consistent with the RCP8.5 and RCP4.5 runs respectively, used for the 21\textsuperscript{st} century simulation with LPX-Mv1. }
	\label{Fut_fS3}
\end{figure} 

\subsection{Sensitivity Experiments}
The 21\textsuperscript{st} century RCP4.5 simulations are the baseline simulations for our analyses. In order to separate the impact of CO\subscript{2} fertilisation from the impact of climate changes, we ran a further set of simulations (fixed-CO\subscript{2} experiment) in which LPX-Mv1 was forced by 21\textsuperscript{st} century climate scenario only. CO\subscript{2} was held constant in these runs at 380.8 ppm, the CO\subscript{2} value for 2006. 

We also made a set of simulations to diagnose the impact of including resprouting PFTs. The vegetation distribution and carbon balance during the historic period would be different in the absence of resprouting vegetation, with total NPP being for example lower in the absence of resprouting. Thus, it was necessary to run both the historic and future simulations with the version of LPX-Mv1 in which resprouting was disabled (LPX-Mv1-nr). The impact of resprouting can be diagnosed by comparing the outputs of these simulations with the 21\textsuperscript{st} century resprouting simulations, taking into account the differences between the two control (historic) simulations thus:

\begin{equation}
\left( F_{rs}-H_{rs} \right)  - \left( F_{nr}-H_{nr} \right)
\end{equation}

where $H_{nr}$ is the historic run with no resprouting, $F_{nr}$ is the 21\textsuperscript{st} century run with no resprouting, $H_{rs}$ is the historic run with resprouting and $F_{rs}$ is the 21\textsuperscript{st} century run with resprouting.

\subsection{Evaluation of the historical simulations}

We obtained observed biomass carbon from the Ruesch and Gibbs (2008) dataset (\url{http://cdiac.ornl.gov/epubs/ndp/global_carbon/carbon_documentation.html}). These estimates are derived from site-based measurements of living carbon, which are allocated to specific land-cover types by continent based on vegetation composition and bioclimatic information. Land-cover types are based on the GLC2000 5x5’ land cover map  (Bartholomé and Belward, 2005). The average value of carbon biomass for a land-cover type is attributed to all cells of that land cover type. For comparison with simulated biomass carbon (Figure~\ref{Fut_f1}, main text) cells defined as swamps or as anthropogenically altered (e.g. urban or cropland) in the GLC2000 data sets were excluded. We aggregated the remaining grid cells to a 0.5$^{\circ}$ LPX-Mv1 grid using the raster package in R (Hijmans, 2014).

Evaluation of simulated burnt area, and the timing and concentration of fire, was made using the fourth version of the Global Fire Database (GFED4: Giglio et al., 2013). GFED4 provides data from the mid-1995 to 2012. We re-gridded the data for the period 1997--2006 (i.e. the period that overlaps with the climate drivers) to a 0.5$^{\circ}$ LPX-Mv1 grid using the raster package in R (Hijmans, 2014).

Estimates of the carbon budget of Australia between 1990 and 2011 have been obtained by Haverd et al. (2013), by tuning a regional biosphere model (BIOS2) using observations from multiple sources. Essentially BIOS2 is a modification of the CABLE land-surface scheme (Wang et al., 2011) that includes improved soil treatment (Haverd and Cuntz, 2010) and the CASA-CNP biogeochemical model (Wang et al., 2010). BIOS2 parameters were constrained using observational data sets, including eddy flux data (CO\subscript{2} and H2O) from 12 OzFlux tower sites, streamflow, and data on soil, litter and biomass carbon pools (Haverd et al., 2012). Haverd et al. (2013) used fire emissions for the period 1997--2009 from GFED3 (van der Werf et al., 2010), on the assumption that the average values were representative of the whole period. Haverd et al. (2013) used estimates of harvest from 2004, and assumed these were representative for the whole period. However, since we do not simulate harvest, we ignore this term in our comparisons.

\subsection{Definition of regions}

Selection of regions was based on vegetation cover simulated by LPX-Mv1 during the period 1997--2006 and geographic location using k-means partitioning in R (Oksanen et al., 2013; R Core Team, 2013). Vegetation cover was defined in terms of proportions of tree cover, grass cover; and bare ground, and geographic location was defined by longitude and latitude. The 5 predictor variables were scaled between 0 and 1 so as to assign equal weight to each. Although the variance ratio criterion (Calinski and Harabasz, 1974) suggested that six was the optimal number of clusters, we combined the southeastern and southwestern clusters into a single region (southern) for the purposes of our analyses. Similarly, we combined the interior southern grassland and interior western and eastern desert and grassland clusters into a single region (central). Thus for the purposes of our analyses we defined three basic regions (northern, central, southern: see Figure~\ref{Fut_fS4}) although we divided the southern region into areas experiencing an increase and areas experiencing a decrease in fire for the baseline run during the 21\textsuperscript{st} century.

\begin{figure}
	\includegraphics[width=9cm]{ch4/figures/figS4.png}
	\centering
	\caption[Map showing the four regions used in the final analyses.]{Map showing the four regions used in the final analyses. In addition to the primary regions (northern, central) the southern region is subdivided into “southern, more fire” (where fire increases in the 21\textsuperscript{st} century) and “southern, less fire” (where fire decrease in the 21\textsuperscript{st} century).}
	\label{Fut_fS4}
\end{figure} 


\begin{landscape}
	
	\subsection{Results of the individual RCP4.5 simulations}
	
	\centering
	\includegraphics[width=18.5cm]{ch4/figures/figS5a.png}
	\pagebreak
	
	\centering
	\includegraphics[width=18.5cm]{ch4/figures/figS5b.png}
	\pagebreak
	\begin{figure}[H]
		\centering
		\caption[Maps of the ensemble changes in climate, vegetation and carbon cycle from the RCP4.5 and RCP8.5 experiments compared to the historic period.]{Maps of the ensemble changes in climate, vegetation and carbon cycle from the RCP4.5 and RCP8.5 experiments compared to the historic period (1997--2006). We show ensemble averages for two periods, 2041--2050 and 2090--2099. The climate variables are mean annual temperature (MAT), mean annual precipitation (MAP) and the ratio of actual to potential evapotranspiration (AET\/PET, $\alpha$). The vegetation parameters are burnt area and tree cover. The carbon cycle terms are net primary productivity (NPP), respiration (R\subscript{h}), fire flux, net ecosystem productivity (NEP), live biomass and carbon storage. Colours show the absolute change and stippling shows the robustness of the signal (as measured by the standard deviation, sd, of the model results divided by the ensemble mean for each grid cell). Thick contour guides show ensemble mean and thin contour guides show ensemble range for (fire map - green) simulated fine fuel loads of 200gC/m\textsuperscript{2}; (fire map - purple) fuel moisture content of 20\%; and (Tree cover and Fire flux - red) 0.1\% annual burnt area.}
		\label{Fut_fS5}
	\end{figure} 
	
	\begin{table}[b]       
		\centering
		\caption[Summary of changes in carbon budget terms as simulated using RCP4.5 outputs from individual climate models.]{Summary of changes in carbon budget terms as simulated using RCP4.5 outputs from individual climate models. The model codes are given in Table~\ref{Fut_tS2}. The changes are averages for the period 2090--2099 compared to the 1997--2006 period from the historic simulation. \textit{Italized} values give the p-value for testing the significance of the change (see methods in main text for details). The final column lists the p-value for the test in robustness and (in italics) significance of the model ensemble change.}
		\scalebox{0.8}[0.8]{
			\begin{tabular}{cccccccccccc}
				\hline 
				\textbf{Variable} & \textbf{Historic} & \textbf{BCC-} & \textbf{CNRM-} & \textbf{GISS-} & \textbf{HadGEM2} & \textbf{HadGEM2} & \textbf{IPSL-} & \textbf{MIROC-} & \textbf{MPI-} & \textbf{MRI-} & \textbf{Robust/} \tabularnewline
				&  & \textbf{CSM1-1} & \textbf{CM5} & \textbf{E2-R} & \textbf{-CC} & \textbf{-ES} & \textbf{CM5A-LR} & \textbf{ESM} & \textbf{ESM-LR} & \textbf{CGCM3}& \textbf{\textit{significant}}\tabularnewline
				\hline 
				Burnt area (\%) & 41 & 44 & 50 & 63 & 44 & 39 & 45 & 44 & 47 & 43 & 0.059 \tabularnewline
				 & & \textit{0.610} & \textit{0.225} & \textit{0.011} & \textit{0.569} & \textit{0.898} & \textit{0.761} & \textit{0.604} & \textit{0.316} & \textit{0.950} & \textit{0.304} \tabularnewline
				Fire flux (Tg C yr\textsuperscript{-1}) & 169 & 262 & 521 & 744 & 494 & 331 & 597 & 340 & 329 & 425 & 0.001 \tabularnewline
				 & & \textit{0.056} & \textit{0.014} & \textit{0} & \textit{0.083} & \textit{0.007} & \textit{0} & \textit{0.064} & \textit{0.007} & \textit{0} & \textit{0} \tabularnewline
				NPP (Tg C yr\textsuperscript{-1}) & 2214 & 2287 & 2696 & 3171 & 2681 & 2359 & 2738 & 2662 & 2713 & 2541\tabularnewline
				 & & \textit{0.548} & \textit{0.14} & \textit{0} & \textit{0.053} & \textit{0.262} & \textit{0.106} & \textit{0.037} & \textit{0.023} & \textit{0.15} & \textit{0} \tabularnewline
				Tree cover (\%) & 9.81 & 11 & 15 & 17 & 14 & 12 & 15 & 13 & 14 & 13 & 0 \tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0.158} & \textit{0} & \textit{0} & \textit{0} \tabularnewline
				R\subscript{h} (Tg C yr\textsuperscript{-1}) & 1858 & 1890 & 2369 & 2634 & 2268 & 1995 & 2373 & 2303 & 2187 & 2071 & 0.004\tabularnewline
				 & & \textit{0.695} & \textit{0.025} & \textit{0} & \textit{0.019} & \textit{0.443} & \textit{0.008} & \textit{0.002} & \textit{0.29} & \textit{0.317} & \textit{0}  \tabularnewline
				NEP (Tg C yr\textsuperscript{-1}) & 189 & 136 & -191 & -205 & -80 & 33 & -231 & 21 & 199 & 47 & 0.119 \tabularnewline
				 & & \textit{0.943} & \textit{0.112} & \textit{0.044} & \textit{0.262} & \textit{0.878} & \textit{0.045} & \textit{0.984} & \textit{0.087} & \textit{0.959} & \textit{0.405} \tabularnewline
				Carbon store (Tg C) & 41607 & 43997 & 45801 & 50569 & 46857 & 43309 & 46870 & 45931 & 44282 & 40315 & 0\tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} \tabularnewline
				\hline 
			\end{tabular}
		}
		\label{Fut_tS3}
	\end{table}
	
\end{landscape}

\subsection{Ensemble and individual results of the individual RCP8.5 simulations}
\begin{figure}[b!]
	\includegraphics[width=14cm]{ch4/figures/figS6.png}
	\centering
	\caption[Changes in the carbon cycle over Australia through the 21\textsuperscript{st} century based on the RCP8.5 scenarios.]{Changes in the carbon cycle over Australia through the 21\textsuperscript{st} century based on the RCP8.5 scenarios. The time series (bold lines) are ensemble averages of the model results for (a) burnt area (Mkm2), (b) fire flux (Tg C yr\textsuperscript{-1}), (c) net primary productivity (NPP) (Tg C yr\textsuperscript{-1}), (d) tree cover (\%), (e) heterotrophic respiration (R\subscript{h}) (Tg C yr\textsuperscript{-1}), (f) net ecosystem productivity (NEP) Tg C yr\textsuperscript{-1}), and (g) carbon store (Pg C). The range in the individual model simulations is indicated by the shaded bands. The dashed horizontal lines indicate the average value of each variable during the last decade of the historic simulation.}
	\label{Fut_fS6}
\end{figure} 

\begin{figure}
	\includegraphics[width=11cm]{ch4/figures/figS7.png}
	\centering
	\caption[Contribution of direct CO\subscript{2} effects and resprouting to the simulated changes in the carbon cycle over the 21\textsuperscript{st} century based on the RCP8.5 scenarios.]{Contribution of direct CO\subscript{2} effects and resprouting to the simulated changes in the carbon cycle over the 21\textsuperscript{st} century based on the RCP8.5 scenarios. The baseline plots (a) show the average changes in the last decade of the 21\textsuperscript{st} century simulations relative to the 1997--2006 average from the historic simulation. The CO\subscript{2} plots (b) show the difference between the baseline 21\textsuperscript{st} century run and a run in which CO\subscript{2} was fixed at 380.8 ppm. The no resprouting plots (c) shows the difference between the baseline 21\textsuperscript{st} century run and a run in which resprouting was disabled. In the box-and-whisker plots, the solid lines show the mean value for the ensemble of simulations, the boxes show the interquartile range and the whiskers show the 5--95\% confidence limits. Outliers are shown by an open circle. Note that the scale for carbon store is 10x that of the individual carbon components.}
	\label{Fut_fS7}
\end{figure} 

\begin{landscape}
	
	\begin{table}
		\centering
		\caption[Summary of changes in carbon budget terms as simulated using RCP8.5 outputs from individual climate models.]{Summary of changes in carbon budget terms as simulated using RCP8.5 outputs from individual climate models. The model codes are given in Table~\ref{Fut_tS2}. The changes are averages for the period 2090--2099 compared to the 1997--2006 period from the historic simulation. The ensemble average values are also given for comparison. The final column lists the p-value for the test in robustness and (in italics) significance of the model ensemble change.}
		\scalebox{0.8}[0.8]{
			\begin{tabular}{cccccccccccc}
				\hline 
				\textbf{Variable} & \textbf{Historic} & \textbf{BCC-} & \textbf{CNRM-} & \textbf{GISS-} & \textbf{HadGEM2} & \textbf{HadGEM2} & \textbf{IPSL-} & \textbf{MIROC-} & \textbf{MPI-} & \textbf{MRI-} & \textbf{Robust/} \tabularnewline
				&  & \textbf{CSM1-1} & \textbf{CM5} & \textbf{E2-R} & \textbf{-CC} & \textbf{-ES} & \textbf{CM5A-LR} & \textbf{ESM} & \textbf{ESM-LR} & \textbf{CGCM3} & \textbf{\textit{significance}} \tabularnewline
				\hline 
				Burnt area (\%) & 41 & 47 & 56 & 75 & 51 & 31 & 50 & 49 & 46 & 52 & 0.048 \tabularnewline 
				 & & \textit{0.014} & \textit{0.037} & \textit{0.001} & \textit{0.237} & \textit{0.053} & \textit{0.132} & \textit{0.864} & \textit{0.372} & \textit{0.200} & \textit{0.054} \tabularnewline
				Fire flux (Tg C yr\textsuperscript{-1}) & 169 & 594 & 926 & 1289 & 1045 & 640 & 1174 & 1119 & 997 & 685 & 0\tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0.009} & \textit{0} & \textit{0} & \textit{0.026} & \textit{0} & \textit{0} \tabularnewline
				NPP (Tg C yr\textsuperscript{-1}) & 2214 & 3042 & 3529 & 4456 & 3614 & 2582 & 3726 & 3632 & 3270 & 3184\tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0.031} & \textit{0} & \textit{0.035} & \textit{0.005} & \textit{0.002} & \textit{0} \tabularnewline
				Tree cover (\%) & 9.81 & 19 & 22 & 30 & 25 & 17 & 25 & 20 & 19 & 18 & 0 \tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} \tabularnewline
				R\subscript{h} (Tg C yr\textsuperscript{-1}) & 1858 & 2422 & 2752 & 3302 & 2858 & 2111 & 2948 & 2910 & 2649 & 2430 & 0\tabularnewline
			 	 & & \textit{0} & \textit{0.001} & \textit{0} & \textit{0} & \textit{0.027} & \textit{0} & \textit{0.001} & \textit{0.006} & \textit{0.017} & \textit{0} \tabularnewline
				NEP (Tg C yr\textsuperscript{-1}) & 189 & 26 & -149 & -135 & -289 & -169 & -396 & -397 & -376 & 69 & 0.004 \tabularnewline
				 & & \textit{0.196} & \textit{0.314} & \textit{0.295} & \textit{0.078} & \textit{0.132} & \textit{0.007} & \textit{0} & \textit{0.268} & \textit{0.534} & \textit{0.025} \tabularnewline
				Carbon store (Tg C) & 41607 & 46592 & 47650 & 55290 & 48574 & 42880 & 47167 & 49157 & 44535 & 43344 & 0 \tabularnewline
				 & & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} & \textit{0} \tabularnewline
				\hline 
			\end{tabular}
		}
		\label{Fut_tS4}
	\end{table}
	
\end{landscape}

\section{References}

\setlength{\parindent}{0cm}

Bartholomé E.M and Belward, A.S. GLC2000: a new approach to global land cover mapping from Earth Observation data. Int. J. Remote Sensing 26, 1959--1977 (2005).
\newline

Calinski, T. \& Harabasz, J. A dendrite method for cluster analysis. Commun. Stat. 3, 1--27 (1974). 
\newline

Clarke, H., Lucas, C. and Smith, P.: Changes in Australian fire weather between 1973 and 2010, Int. J. Climatol., 33(4), 931–944 (2013).
\newline

Flato G, Marotzke J, Abiodun B, et al. Evaluation of Climate Models. In: Stocker TF, Qin D, Plattner G-K, et al., eds. Climate Change 2013: The Physical Science Basis. 5th ed. Cambridge, UK and New You, NY, USA.: Cambridge University Press; 2013:741-866.
\newline

Gerten, D., Schaphoff , S., Haberlandt, U., Lucht, W. \& Sitch, S. Terrestrial vegetation and water balance - hydrological evaluation of a dynamic global vegetation model. J. Hydrol. 286, 249--270, doi:10.1016/j.jhydrol.2003.09.029 (2004). 
\newline

Giglio, L., Randerson, J. T. \& van der Werf, G. R. Analysis of daily, monthly, and annual burned area using the fourth-generation Global Fire Emissions Database (GFED4). J. Geophys. Res.-Biogeo. 118, 317--328 (2013).
\newline

Harris, I., Jones, P. D., Osborn, T. J. \& Lister, D. H. Updated high-resolution grids of monthly climatic observations --- the CRU TS3.10 Dataset. Int. J. Climatol., doi:10.1002/joc.3711 (2013). 
\newline

Haverd, V. \& Cuntz, M. Soil-Litter-Iso: A one-dimensional model for coupled transport of heat, water and stable isotopes in soil with a litter layer and root extraction. J. Hydrol. 388, 438--455 (2010). 
\newline

Haverd, V. et al. Multiple observation types reduce uncertainty in Australia’s terrestrial carbon and water cycles, Biogeosciences Discuss. 9, 12181--12258, doi:10.5194/bgd-9--12181--2012 (2012). 
\newline

Haverd, V. et al. The Australian terrestrial carbon budget. Biogeosciences 10, 851--869 (2013). 
\newline

Hijmans, R.J. Raster: Geographic data analysis and modeling. R package version 2.2--31. http://CRAN.R-project.org/package=raster (2014)
Kalnay, E. et al. The NCEP/NCAR 40-year reanalysis project. Bull. Amer. Meteor. Soc. 77, 437--471 (1996).
\newline

Kelley, D.I., Harrison, S.P. \& Prentice, I.C., 2014. Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1). Geosci. Model Devel. Discussions 7: 1--70. 
\newline

Monteith, J.L. A reinterpretation of stomatal responses to humidity. Plant, Cell \& Environment 18, 357--364 (1995). 
\newline

New, M., Lister, D., Hulme, M. \& Makin, I. A high‐resolution data set of surface climate over global land areas. Clim. Res. 21, 1--25, doi:10.3354/cr021001 (2002). 
Oksanen, J. et al. Vegan: Community Ecology Package. R package version 2.0--10. http://CRAN.R-project.org/package=vegan (2013). 
\newline

Prentice, I.C., Kelley, D.I., Foster, P.N., Friedlingstein, P., Harrison, S.P. \& Bartlein, P.J. Modeling fire and the terrestrial carbon balance. Glob. Biogeochem. Cy. 25, 1--13 (2011).
\newline

R Core Team. R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL http://www.R-project.org/ (2013). 
\newline

Rayner, N.A. et al. Improved analyses of changes and uncertainties in sea surface temperature measured in situ since the mid-nineteenth century: The HadSST2 Dataset. J. Clim 19, 446--469 (2005). 
\newline

Rothermel, R.C. A Mathematical Model for Predicting Fire Spread in Wildland Fuels. USFS (1972). 
\newline

Ruesch, A. \& Gibbs, H.K. New IPCC Tier-1 Global Biomass Carbon Map For the Year 2000. Available online from the Carbon Dioxide Information Analysis Center [http://cdiac.ornl.gov], Oak Ridge National Laboratory, Oak Ridge, Tennessee (2008).
\newline

Taylor, K. E., Stouffer, R. J. \& Meehl, G. A. An overview of CMIP5 and the experiment design. Bull. Am. Meteorol. Soc. \url{http://dx.doi.org/BAMS-D-11-00094.1} (2012). 
\newline

van der Werf, G.R. et al. Global fire emissions and the contribution of deforestation, savanna, forest, agricultural, and peat fires (1997--2009). Atmos. Chem. Phys. 10, 11707--11735 (2010). 
\newline

van Vuuren, D.P. et al. The representative concentration pathways: an overview. Clim. Change 109, 5--31 (2011).
\newline

Wang, Y.P., Law, R.M. \& Pak, B. A global model of carbon, nitrogen and phosphorus cycles for the terrestrial biosphere. Biogeosci. 7, 2261--2282, doi:10.5194/bg-7--2261--2010 (2010). 
\newline

Wang, Y. P. et al. Diagnosing errors in a land surface model (CABLE) in the time and frequency domains. J. Geophys. Res.-Biogeosci. 116, G01034, doi:10.1029/2010JG001385 (2011). 


\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}