\begin{savequote}[10cm] % this sets the width of the quote
\sffamily
\includegraphics[height=65mm]{ch2/quote.png}
%``This is not Nam. This is bowling. There are rules!'' 
%\qauthor{Walter Sobchak - The Big Lebowski}
\qauthor{\raggedright \textit{Epicormic shoot}}
\end{savequote}
\renewcommand{\chapterheadstartvskip}{\vspace*{5.5\baselineskip}}
\chapter{Patterns in the abundance of post-fire resprouting in Australia based on plot-level measurements.}
\graphicspath{{ch2/}} 
\begin{center}
	\color{mygray}\line(1,0){200}
\end{center}
\textbf{Harrison, S.P. \textsuperscript{1,2}, Kelley, D.I.\textsuperscript{1}, Wang, H.\textsuperscript{1}, Herbert, A.\textsuperscript{1}, Li, G.\textsuperscript{1}, Bradstock, R.\textsuperscript{3}, Fontaine, J.\textsuperscript{4}, Enright, N.\textsuperscript{4}, Murphy, B.P.\textsuperscript{5}, Pekin, B.K.\textsuperscript{6}, Penman, T.\textsuperscript{3}, Russell-Smith, J.\textsuperscript{7}, Wittkuhn, R.S\textsuperscript{8}}
 \newline
 
 \textsuperscript{1}Department of Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia; \href{mailto:sandy.harrison@mq.edu.au}{sandy.harrison@mq.edu.au}\newline \indent
 \textsuperscript{2}Geography \& Environmental Sciences, School of Archaeology, Geography and Environmental Sciences (SAGES), University of Reading, Whiteknights, Reading,
 RG6 6AB, UK. \href{mailto:s.p.harrison@reading.ac.uk}{s.p.harrison@reading.ac.uk}\newline \indent
 \textsuperscript{3}Centre for Environmental Risk Management of Bushfires, University of Wollongong,
Wollongong, NSW 2522, Australia; rossb@uow.edu.au; \href{mailto:tpenman@uow.edu.au}{mailto:tpenman@uow.edu.au}\newline \indent
\textsuperscript{4}School of Veterinary and Life Sciences, Murdoch University, Murdoch, WA 6150, Australia; j.fontaine@murdoch.edu.au; \href{mailto:n.enright@murdoch.edu.au}{n.enright@murdoch.edu.au}\newline \indent
\textsuperscript{5}NERP Environmental Decisions Hub, School of Botany, The University of Melbourne, Parkville, VIC 3010, Australia; \href{mailto:brett.murphy@unimelb.edu.au}{brett.murphy@unimelb.edu.au} \newline \indent
\textsuperscript{6}Institute for Conservation Research, San Diego Zoo Global, Escondido, CA 92027, USA; \href{mailto:bpekin@sandiegozoo.org}{bpekin@sandiegozoo.org}\newline \indent
\textsuperscript{7}Darwin Centre for Bushfire Research, Charles Darwin University, Darwin, NT 0909, Australia; \href{mailto:jeremy.russell-smith@cdu.edu.au}{jeremy.russell-smith@cdu.edu.au}\newline \indent
\textsuperscript{8}Tranen Revegetation Systems, 1/110 Jersey Street, Jolimont, WA, 6014, Australia;
\href{mailto:roy.wittkuhn@tranen.com.au}{roy.wittkuhn@tranen.com.au}


 \begin{center}
 	\color{mygray}\line(1,0){200}
 \end{center}
 %\pagebreak
 \begin{center}	
\textbf{Biosketch}

The authors of this paper are members of the Australian Centre for Ecological Analysis and Synthesis (ACEAS) Working group `Using plant functional traits to predict ecosystem vulnerability to changing fire regimes'. The goal of the Working Group is to synthesis data on plant traits, including fire-resistence and post-fire response traits, in order to understand how plants respond to fire disturbance and to develop predictive models of ecosystem-level response to potential future changes in fire regimes. The Working Group includes field ecologists specializing in the observation of ecosystem responses to fire, statisticians and data analysts, and modellers developing of fire-enabled dynamic global vegetation models. The lead author, Sandy Harrison, focuses on the use of data analysis and vegetation modeling to address land-atmosphere interactions and biogeochemical cycling in the context of past and future climate changes.

\begin{center}
	\color{mygray}\line(1,0){200}
\end{center}

\textbf{This chapter has been submitted for publication:}

Harrison, S., Kelley, D., Wang, H., Herbert, A., Li, G., Bradstock, R., Fontaine, J. B., Enright, N. J., Murphy, B. P., Pekin, B. K., Penman, T., Russell-Smith, J. \& Wittkuhn, R. S.: Patterns in the abundance of post-fire resprouting in Australia based on plot-level measurements., Glob. Ecol. Biogeogr., submitted
\end{center}

\begin{center}
	\color{mygray}\line(1,0){200}
\end{center}
%\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start main bit of text 									 	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Abstract.} 

\hspace{4ex} \textit{Aim.} To determine if there are differences in the abundance of resprouting, and types of resprouting, between plant functional types (PFTs) and along environmental gradients within fire-prone temperate and tropical ecosystems.

\textit{Location.} Australia

\textit{Methods.} We constructed a database of plot-based information on species abundance and species attributions of fire-response traits (species, subspecies and varieties are treated as distinct taxa). Every taxon is characterized by life form, leaf type, plant phenology and climatic range to allow classification into PFTs. The significance of PFT-related differences in resprouting abundance, and of apical, epicormic, basal/collar, underground resprouting, was established using a G-test. The significance of variation in the abundance of resprouting (and categories of resprouting) along productivity and climate gradients was tested using a generalized linear model. 

\textit{Results.} There are significant differences in post-fire resprouting ability between PFTs: shrubs are less likely to resprout than trees, and temperate trees are less likely to resprout than tropical trees. The number of taxa in particular resprouting categories also varies significantly between PFTs. Although basal/collar resprouting occurs in $>$90\% of woody taxa, epicormic resprouting is more common in tropical trees than temperate trees or shrubs, while underground resprouting is more common in shrubs than trees. The abundance of post-fire resprouting (and resprouting categories) varies along climate and productivity gradients. In non-seasonal climates, resprouters are most abundant at intermediate levels of precipitation and productivity. In highly seasonal climates, resprouting abundance increases monotonically with precipitation but, for any mean annual precipitation, resprouters are more common in climates with winter than with summer drought. These climate relationships translate into geographic gradients in the abundance of post-fire resprouters.

\textit{Main Conclusions}. The prevalence of resprouting as a response to fire varies between PFTs, and along productivity and climate gradients. 

\section{Introduction}

Fire is a natural, recurring but episodic disturbance in almost all types of vegetation, although most prominent in tropical and temperate savannas, Mediterranean woodlands and shrublands, and boreal forests (Bowman \textit{et al.}, 2009). Fire is important in regulating ecosystem dynamics and diversity (Bond \& van Wilgen, 1996), and in carbon cycling (Arneth \textit{et al.}, 2010). The importance of fire as an ecological and biogeochemical agent has motivated the development of dynamic global vegetation models (DGVMs) which explicitly simulate fire behavior (e.g. Kloster \textit{et al.}, 2010; Prentice \textit{et al.}, 2011a), a development that has gained impetus because of recent climate-related increases in the number and impact of fires (Riaño \textit{et al.}, 2007) and the probability that fire will increase in the future in response to global warming (e.g. Moritz \textit{et al.}, 2012).

Plants in ecosystems that undergo regular burning typically display adaptations that confer either resistance to fire damage or allow rapid population recovery after fire (Bond \& van Wilgen, 1996). There are many traits that promote rapid recovery after fire, including resprouting, fire-induced seed release (serotiny), and fire-induced (i.e. heat- or smoke-induced) germination. Studies have shown that the abundance of plants displaying these response traits varies between ecosystems (Vesk \& Westoby, 2004), along climate gradients (Lloret \textit{et al.}, 2005; Russell-Smith \textit{et al.}, 2012; Clark \textit{et al.}, 2013) and in different types of fire regime (Lloret \textit{et al.}, 2005; Enright \textit{et al.}, 2011; Buma \textit{et al.}, 2013). 

Despite a growing understanding of the ways that plant populations survive fire, global models generally treat vegetation responses to fire in a relatively simplistic fashion. While most models incorporate fire resistance, by allowing bark thickness (a key persistence trait) to vary amongst plant functional types (PFTs) and modelling death at a given fire intensity as a function of bark thickness (see e.g. Prentice \textit{et al.}, 2011a), no model explicitly simulates fire-response traits. One reason for this is the lack of large-scale data sets providing quantitative information about the relationship between these traits and climate or vegetation types, data sets that could be used to parameterize and/or validate fire-enabled models. 

Here, as part of an effort to incorporate fire-response traits within the Land Processes and eXchanges (LPX: Prentice \textit{et al.}, 2011a; Kelley \textit{et al.}, 2014) fire-enabled DGVM, we synthesise and standardize a large number of plot-based observations of the abundance of specific fire-response traits from across Australia. We focus on a sample of temperate and tropical ecosystems of intermediate productivity, where the frequency of fire varies and there are strong contrasts in fire seasonality. The resulting database provides information on the abundance of several fire-response traits (resprouting, obligate seeding, location of seed storage). Here, we use the database to document and analyse patterns in the abundance of resprouters (and specific categories of resprouters). This allows us to address two questions which are important in determining how to incorporate resprouting in process-based models: (a) does the abundance of resprouting vary between PFTs and (b) does the abundance of resprouting vary along environmental and/or climatic gradients?


\section{Methods}

\subsection{Structure of the database}

The database contains records of species and their abundance at individual plots from around Australia, and the fire-response traits of each of these species. Species, subspecies and varieties are treated as distinct taxa. Information on the life form, leaf form, phenology and climatic range of each taxon is also given, to allow classification into PFTs. Metadata for each plot (latitude, longitude, elevation) is included, as is data on key climatic, bioclimatic and environmental variables for each site. The fire-response database is constructed in Microsoft Access.

\subsection{Plot data}

The database currently contains plot data from four regions: northern Australia, southwestern Australia, the Sydney Basin and southern New South Wales (Fig. ~\ref{RS_f1}). The regions differ from one another in terms of rainfall seasonality, with northern Australia being characterized by seasonal summer-wet climates, southwestern Australia by seasonal winter-wet climates and the Sydney Basin and southern New South Wales by non-seasonal climates. However, there are gradients in climate and vegetation productivity within each region.

%f1
\begin{figure*}[h]
	\includegraphics[width=13.5cm]{ch2/figures/fig1.png}
	\centering
	\caption[Distribution of the sites used in this study and included in the database on a topographic map]{Distribution of the sites used in this study and included in the database. The underlying base map shows topography (altitude, m above sea level). The insets show each of the sampling regions in more detail.}
	\label{RS_f1}
\end{figure*}

The northern Australian plot data come from Eucalyptus savanna woodlands and sandstone heaths of three large national parks (Kakadu, Litchfield and Nitmiluk) in the high rainfall zone ($>$1000 mm per year) of the Northern Territory. Lowland areas are dominated by shallow, infertile lateritic soils, while soils on the sandstone plateau uplands are sandy and skeletal. We used 137 monitoring plots from savanna woodlands and 20 plots from heaths, described by Edwards \textit{et al.} (2003). The basal area of live adult trees (DBH ≥5 cm) was assessed in 20 × 40 m plots. The densities of small woody understorey plants ($<$50 cm height) were assessed in two 40 × 1 m transects within each tree plot. The densities of medium (0.5—2 m height) and large ($>$2 m height) woody understorey plants were assessed in one 40 × 10 m sub-plot within each tree plot. The understorey woody plant assessments included both juvenile trees and true shrubs. No information was collected on other understory plants. 

The data from southwestern Australia span a precipitation gradient from ~1200 to 450 mm annual rainfall across a ~600 km transect extending from the Southern Ocean (near Walpole) northwards to the Eneabba sandplain.  Soils are sandy and nutrient poor, but range from somewhat more fertile calcareous sands over limestone to deep, leached acid sands overlaying a clay/lateritic layer. The southernmost, wetter part of this transect is characterized by forest (\textit{Eucalyptus marginata}, \textit{Corymbia calophylla}), Banksia woodland dominates the intermediate sites and the northern part of the gradient is dominated by shrubs (see Enright \textit{et al.}, 2011 for a description of the shrubland sites, and Pekin \textit{et al.}, 2011 for a description of the southern forests).  The abundance of all vascular plants was measured within 10 x 10 m plots at the northern sites, and 30 x 30 m plots in the case of the southern forests, during spring in the period 2007-2009, using Braun-Blanquet cover abundance scores. 

There are two data sets from the coastal and hinterland mountain regions of southeastern Australia: the Sydney Basin and southern New South Wales. Rainfall in these regions ranges from $>$ 1000 mm near the coast and at high elevations to $<$ 800 mm in the interior. The soils are developed on a variety of parent materials including sandstone, quartzite, and granite but are generally nutrient poor. The predominant vegetation is open forest and woodland, often with a shrubby understorey, but heaths, shrublands, and small patches of rainforest occur within this forest matrix. We collated data on cover abundance scores of all vascular plant taxa from small plots (e.g. 0.1 ha, Keith \& Benson, 1988) sampled in vegetation surveys. 


\subsection{Derivation of abundance scores}

Different methods were used to estimate the plot-level abundance of taxa in the different regions, including the Braun-Blanquet scheme, modifications of this scheme, counts of numbers of individuals, and measurements of basal area. The original measurements are preserved in the database, but to compare results from different plots we (a) made estimates of the percent cover for each species, and (b) calculated abundance scores. For those plots with Braun-Blanquet values, the percentage cover was taken to be the mid-point of each of the Braun-Blanquet percentage ranges with the cover values for the lowest Braun-Blanquet category being derived following Wikum \& Shanholtzer (1978). For the northern Australian plots, the percentage cover was calculated from the basal area of each taxon and the plot area, using a simple linear relationship between basal area and cover (Lehmann \textit{et al.}, 2009). These percentages were then converted to Braun-Blanquet values so the abundance scores could be calculated in the same way as for sites with only Braun-Blanquet values. For those plots where the number of individuals in different size classes was counted, we estimated the total cover using allometric relationships between individual height and cover. The total percent cover for each taxon was then converted to Braun-Blanquet values to calculate abundance scores. Abundance and cover information were calculated using R (R Core Team, 2013). 


\subsection{Plant functional type attribution}

DGVMs simulate the behavior of a suite of PFTs, where each PFT is characterized in terms of a limited number of functional traits such as life form (e.g. tree, shrub, grass), leaf form (e.g. broad, needle or scale leaved), phenology (e.g. deciduous or evergreen) and climatic range (e.g. tropical, temperate, boreal). Definitions of these functional traits are given in Table~\ref{RS_tS1}. Combining these traits gives rise to multiple PFTs, although the number of PFTs simulated varies from model to model. Here we classify the taxa into the PFTs used in the Land Processes and eXchanges (LPX) model (Prentice \textit{et al.}, 2011a) but also including a number of other PFTs that are important in Australian ecosystems and likely to have distinctive responses to fire, specifically tuft trees, scale-leaved woody plants, shrubs, dwarf shrubs and perennial forbs.

\subsection{Fire-response attribution}

The fire-response of each taxon in response to moderate to full canopy scorch (following Gill, 1981) was assessed on the basis of field observation and general knowledge or through querying existing databases (Bradstock \& Kenny, 2003; Russell-Smith \textit{et al.}, 2012). We recognize four categories of resprouting: apical, epicormic, basal/collar (including lignotubers) and underground (root suckers and rhizomes) following Clarke \textit{et al.} (2013) (see Table~\ref{RS_tS1} for definitions). A taxon may exhibit more than one category of resprouting. In cases where the type of resprouting was not known or uncertain, the taxon was classed simply as a resprouter. Taxa that can resprout, even if they only do so rarely, were classified as resprouters. Thus, the category non-resprouter only contains taxa that definitively do not resprout after fire. 

\subsection{Derivation of climate and environmental data}

We constructed a 30-year gridded climatology of monthly precipitation, temperature and fractional sunshine-hours using ANUCLIM (Xu \& Hutchinson, 2011) outputs for the interval from January 1970 through December 1999.  This climatology was used to derive climatic and bioclimatic variables for each site, calculated following Prentice \textit{et al.} (1993) and Wang \textit{et al.} (2013). These variables include: mean annual temperature (MAT), mean temperature of the coldest month (MTCO), mean temperature of the warmest month (MTWA), the accumulated temperature sum during the growing season  (GDD\subscript{0}), mean annual precipitation (MAP), precipitation during the month of maximum (P\subscript{wet}) and minimum (P\subscript{dry}) rainfall, temperature during the month of maximum (T\subscript{`wet}) and minimum (T\subscript{dry}) rainfall, the seasonal concentration of precipitation (Pr$_{\Theta}$), the timing or phase of precipitation, expressed in terms of when the wet season occurs (Pr$_{\phi}$), and inter-annual variability of precipitation (Pr\subscript{IAV}), the Cramer\textendash Prentice $\alpha$ index of plant-available moisture (Prentice \textit{et al.}, 1993) and a moisture index (MI) calculated as the ratio of MAP to total annual equilibrium evapotranspiration (Wang \textit{et al.}, 2013). Pr$_{\Theta}$ and Pr$_{\phi}$ are calculated from the precipitation climatology as in Kelley \textit{et al.} (2013). Seasonal concentration varies between 0 and 1, where 0 indicates that rain is evenly distributed through the year and 1 that all the rain is concentrated in a single month. Pr$_{\phi}$ is the timing of the middle of the wet season. Pr\subscript{IAV} is calculated as the standard deviation of MAP divided by MAP. The bioclimatic limits (MTCO, MTWA, GDD\subscript{0}, $\alpha$, MI) correspond to physiological limits on plant growth (Harrison \textit{et al.}, 2010). Climate variables where added to the database using RNetCDF (Michna, 2012). 

We also provide two types of information about the vegetation cover, specifically photosynthetically-active radiation (PAR) accumulated during the growing season, as defined by temperatures above 0$^{\circ}$C (PAR\subscript{0}), and a measure based on the Enhanced Vegetation Index (EVI: \href{https://lpdaac.usgs.gov/products/modis_products_table/mod13q1}{https://lpdaac.usgs.gov/products/modis\_products\_table/mod13q1}). PAR\subscript{0} is a measure of fractional sunshine hours and hence available energy for growth. Monthly PAR values were calculated using monthly fractional sunshine hours as described in Gallego-Sala \textit{et al.} (2010). The EVI is an index of vegetation cover that is influenced by canopy structure variations including leaf area index, canopy type, plant physiognomy and canopy architecture. We also include an estimate of net primary productivity (NPP) for each site, based on climate-driven calculations using a modified version of the Simple Diagnostic Biosphere Model (SDBM: Heimann \textit{et al.}, 1998; Kelley \textit{et al.}, 2013). In addition to these variables, we estimated the seasonal phase and concentration of EVI using the same approach as for precipitation. 

\subsection{Statistical analyses}

We compare the relative abundance of different fire-response traits amongst PFTs, using the tree and grass PFTs simulated by LPX but also considering tuft trees, scale-leaved woody plants, shrubs and forbs. These comparisons are based on the number of taxa with a given trait and confined to PFTs where the number of taxa in the whole data set is $>$10 (there are insufficient numbers of temperate broadleaved deciduous trees or temperate needle-leaved trees in the database to be included in the analysis). We only consider the responses of perennial C\subscript{3} and C\subscript{4} grasses, and perennial forbs, because the concept of resprouting is not meaningful for annual taxa. We have information on the category of resprouting (apical, epicormic, basal or collar, underground) for a subset of the woody taxa, and use these data to compare the relative importance of different categories of the resprouting trait within PFTs. The comparisons of trait categories are also only made for PFTs where the number of taxa with information is $>$10. We assessed whether differences in trait (and trait category) abundance between PFTs were significant using a G-test. The significance of patterns in geographic and climate space was assessed using a generalized linear model (GLM), using climate and productivity variables as the predictors and resprouting abundance at each site as the predictand. We assume that the underlying relationships are Gaussian. Partial residual plots were used to examine the fitted underlying relationship between each variable and the predicted probabilities. The statistical analyses were performed using R packages by Lees (2013) and Lemon (2006). 

\section{Results}

The database contains records for 4385 sites and 3466 unique taxa (Fig.~\ref{RS_f1}). There is information allowing a classification into resprouter and non-resprouter for 2308 taxa, and complete information about the PFT and resprouting trait categories for 1251 of these taxa. 

The sites provide a reasonable sampling of the climate space of Australia (Fig.~\ref{RS_f2}, Fig.~\ref{RS_fS1}), with about 30\% of all observed climates in Australia sampled. Our focus on fire-prone regions of intermediate productivity means that hot wet, cold wet and arid parts of the continent were deliberately not sampled. The highly seasonal nature of precipitation in northern and southwestern Australia (Fig.~\ref{RS_f2}b) means that $\alpha$ can be quite low, and the sampled range in these two regions is between 0.4 and 0.7 (Fig.~\ref{RS_fS1}). Higher $\alpha$ values are found in non-seasonal climates. The temperature variables (MAT, MTCO, MTWA, GDD\subscript{0}) are all highly correlated with one another (Table~\ref{RS_tS2}), and therefore convey no independent information in terms of the variability of controls on trait distribution. However, there is variability in the moisture variables that is independent of variability in temperature, and similarly the correlations between temperature (or moisture) variables and productivity are only moderate (Table~\ref{RS_tS2}). In analyses of the abundance of resprouting in environmental space, we therefore focus on a subset of the variables to describe these three independent gradients (NPP, PAR\subscript{0}, $\alpha$, T\subscript{dry}, P\subscript{dry}). These variables were selected because they reflect potentially independent influences on the fundamental controls of fire: availability of fuel and fuel dryness (Bistinas \textit{et al.}, 2014).

%f2
\begin{figure}
	\includegraphics[width=8cm]{ch2/figures/fig2.png}
	\centering
	\caption[The distribution of the sites used in this study in Australian climate space.]{The distribution of the sites used in this study in climate space, as represented by \textbf{a)} mean annual temperature (MAT) and mean annual precipitation (MAP) and \textbf{b)} the seasonal concentration (Pr$_{\Theta}$) and phase (Pr$_{\phi}$) of precipitation. The grey dots represent all of the 0.05$^{\circ}$ grid cells covering Australia, while the coloured dots are the location of the sampled sites in climate space (red: sites from the northern Australia, blue: sites from the Sydney Basin and southern New South Wales; green: sites from southwestern Australia).}
	\label{RS_f2}
\end{figure}

\subsection{Fire responses and PFTs} 

There are marked differences in the relative importance of resprouting between PFTs (Fig.~\ref{RS_f3}a). Shrubs have a much higher proportion of non-resprouting taxa (ca 40\%) than trees ($<$20\%), and temperate trees have a higher number of non-resprouting taxa (20\%) than tropical trees ($<$10\%). All of the tuft tree taxa are resprouters. Scale-leaved woody plants have a relatively high number of non-resprouting taxa (62\%). Differences between trees and shrubs, and between tropical and temperate trees, are significant at the 95\% confidence level (Table~\ref{RS_t1}). Differences in the proportion of evergreen and deciduous tropical trees that resprout are non-significant. Differences in the proportion of resprouting shrubs and dwarf shrubs are also non-significant. Amongst non-woody groups, perennial forbs have the highest number of non-resprouters (30\%), followed by perennial C\subscript{4} grasses (10\%) and perennial C\subscript{3} grasses (6\%). The difference in resprouting between the two types of grasses is not significant, although the difference between forbs and grasses (and particularly forbs and C\subscript{3} grasses) is significant (Table~\ref{RS_t1}).

%f3
\begin{figure}
	\includegraphics[width=11cm]{ch2/figures/fig3.pdf}
	\centering
	\caption[Abundance of resprouting and resprouting trait categories by plant functional types.]{Abundance of resprouting, and resprouting trait categories by plant functional types (PFTs). The PFTs are tropical broadleaf evergreen tree (TBE), tropical broadleaf deciduous tree (TBD), temperate broadleaf evergreen tree (tBE), tuft tree (tuft), scale-leaved woody plant (scale), shrub, dwarf shrub (dwarf), perennial C\subscript{4} grass (C\subscript{4}), perennial C\subscript{3} grass (C\subscript{3}), and perennial forb (forb) (see Table~\ref{RS_tS1} for definitions). The upper panel \textbf{a)} shows the relative abundance of resprouters and non-resprouters for each PFT with $>$10 taxa in the database. The lower panel \textbf{b)} shows the percentage of woody taxa displaying apical, epicormic, basal/collar, underground resprouting (see Table~\ref{RS_tS1} for definitions). Taxa may display more than one kind of resprouting.}
	\label{RS_f3}
\end{figure}

\begin{table*}
\centering
\caption{Probability matrix comparing the abundance of resprouting and non-resprouting taxa in each plant functional type.}
\begin{tabular}{lllllllllll}
\hline 
 & \textbf{TBE} & \textbf{TBD} & \textbf{tBE} & \textbf{Scale} & \textbf{Tuft} & \textbf{Shrub} & \textbf{Dwarf} & \textbf{C\subscript{3}} & \textbf{C\subscript{4}} & \textbf{Forb}\tabularnewline
\hline 
\textbf{TBE} & \cellcolor{gray!25} & 0.43 & \textbf{0.03} & \textbf{0.00} & \textbf{0.02} & \textbf{0.00} & \textbf{0.00} & \textbf{0.03} & 0.36 & \textbf{0.00}\tabularnewline
\textbf{TBD} & 0.43 & \cellcolor{gray!25} & \textbf{0.03} & \textbf{0.00} & 0.18 & \textbf{0.00} & \textbf{0.00} & \textbf{0.03} & 0.16 & \textbf{0.00}\tabularnewline
\textbf{tBE} & \textbf{0.03} & \textbf{0.03} & \cellcolor{gray!25} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.72 & 0.53 & \textbf{0.00}\tabularnewline
\textbf{Scale} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \cellcolor{gray!25} & \textbf{0.00} & 0.12 & 0.08 & \textbf{0.01} & \textbf{0.00} & \textbf{0.02}\tabularnewline
\textbf{Tuft} & \textbf{0.02} & 0.18 & \textbf{0.00} & \textbf{0.00} & \cellcolor{gray!25} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.01} & \textbf{0.00}\tabularnewline
\textbf{Shrub} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.12 & \textbf{0.00} & \cellcolor{gray!25} & 0.43 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00}\tabularnewline
\textbf{Dwarf} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.08 & \textbf{0.00} & 0.43 & \cellcolor{gray!25} & \textbf{0.01} & \textbf{0.01} & \textbf{0.05}\tabularnewline
\textbf{C\subscript{3}} & \textbf{0.03} & \textbf{0.03} & 0.72 & \textbf{0.01} & \textbf{0.00} & \textbf{0.00} & \textbf{0.01} & \cellcolor{gray!25} & 0.43 & 0.13\tabularnewline
\textbf{C\subscript{4}}  & 0.36 & 0.16 & 0.53 & \textbf{0.00} & \textbf{0.01} & \textbf{0.00} & \textbf{0.01} & 0.43 & \cellcolor{gray!25} & 0.07\tabularnewline
\textbf{Forb} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.02} & \textbf{0.00} & \textbf{0.00} & \textbf{0.05} & 0.13 & 0.07 & \cellcolor{gray!25} \tabularnewline
\hline 
\end{tabular}
\label{RS_t1}
\end{table*}

\begin{table*}
	\centering
	\caption{Probability matrix comparing the abundance of resprouting syndromes in each woody plant functional type.}\scalebox{1.0}[1.0]{
		\begin{tabular}{llllllll}
			\hline 
			\textbf{PFT} & \textbf{Type} & \textbf{TBE} & \textbf{TBD} & \textbf{tBE} & \textbf{Tuft} & \textbf{Shrub} & \textbf{Dwarf}\tabularnewline
			\hline 
			\textbf{TBE} & Apical & \cellcolor{gray!25} & 1.00 & 1.00 & \textbf{0.00} & 1.00 & 1.00\tabularnewline
			& Epicormic & \cellcolor{gray!25} & 0.71 & 0.68 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00}\tabularnewline
			& Basal/Collar & \cellcolor{gray!25} & 0.86 & 0.24 & 0.54 & \textbf{0.04} & \textbf{0.02}\tabularnewline
			& Underground & \cellcolor{gray!25} & 0.81 & \textbf{0.00} & 0.06 & 0.84 & 0.29\tabularnewline
			\hline 
			\textbf{TBD} & Apical & 1.00 & \cellcolor{gray!25} & 1.00 & \textbf{0.00} & 1.00 & 1.00\tabularnewline
			& Epicormic & 0.71 & \cellcolor{gray!25} & 0.91 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00}\tabularnewline
			& Basal/Collar & 0.86 & \cellcolor{gray!25} & 0.55 & 0.51 & 0.27 & 0.16\tabularnewline
			& Underground & 0.81 & \cellcolor{gray!25} & \textbf{0.01} & 0.08 & 0.68 & 0.30\tabularnewline
			\hline 
			\textbf{tBE} & Apical & 1.00 & 1.00 & \cellcolor{gray!25} & \textbf{0.00} & 1.00 & 1.00\tabularnewline
			& Epicormic & 0.68 & 0.91 & \cellcolor{gray!25} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00}\tabularnewline
			& Basal/Collar & 0.24 & 0.55 & \cellcolor{gray!25} & 0.15 & 0.31 & 0.14\tabularnewline
			& Underground & \textbf{0.00} & \textbf{0.01} & \cellcolor{gray!25} & 0.92 & \textbf{0.00} & 0.06\tabularnewline
			\hline 
			\textbf{Tuft} & Apical & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} &\cellcolor{gray!25}  & \textbf{0.00} & \textbf{0.00}\tabularnewline
			& Epicormic & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \cellcolor{gray!25} & \textbf{0.00} & 1.00\tabularnewline
			& Basal/Collar & 0.54 & 0.51 & 0.15 &  \cellcolor{gray!25} & \textbf{0.05} & \textbf{0.03}\tabularnewline
			& Underground & 0.06 & 0.08 & 0.92 &\cellcolor{gray!25}  & 0.06 & 0.27\tabularnewline
			\hline 
			\textbf{Shrub} & Apical & 1.00 & 1.00 & 1.00 & \textbf{0.00} & \cellcolor{gray!25} & 1.00\tabularnewline
			& Epicormic & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \cellcolor{gray!25} & \textbf{0.00}\tabularnewline
			& Basal/Collar & \textbf{0.04} & 0.27 & 0.31 & \textbf{0.05} & \cellcolor{gray!25} & 0.45\tabularnewline
			& Underground & 0.84 & 0.68 & \textbf{0.00} & 0.06 & \cellcolor{gray!25} & 0.28\tabularnewline
			\hline 
			\textbf{Dwarf} & Apical & 1.00 & 1.00 & 1.00 & \textbf{0.00} & 1.00 & \cellcolor{gray!25} \tabularnewline
			& Epicormic & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 1.00 & \textbf{0.00} & \cellcolor{gray!25} \tabularnewline
			& Basal/Collar & \textbf{0.02} & 0.16 & 0.14 & \textbf{0.03} & 0.45 & \cellcolor{gray!25} \tabularnewline
			& Underground & 0.29 & 0.30 & 0.06 & 0.27 & 0.28 &  \cellcolor{gray!25} \tabularnewline
			\hline 
		\end{tabular}
	}
	\label{RS_t2}
\end{table*}

There are differences in the abundance of different resprouting categories within the woody PFTs (Fig. ~\ref{RS_f3}b). Apical resprouting is confined to tuft trees. Basal or collar resprouting is the most common category ($>$90\%) in all the other woody PFTs. Epicormic resprouting is more common than underground resprouting in tree PFTs (excluding tuft trees), but the reverse is true for shrub PFTs. There is variation in the expression of epicormic resprouting among the tree PFTs: tropical evergreen trees are more likely to display epicormic resprouting (86\%) than tropical deciduous trees (68\%) which in turn are more likely to display epicormic resprouting than temperate evergreen trees (51\%). However, these differences are not statistically significant (Table~\ref{RS_t2}). 

\begin{landscape}
	
	\centering
	\includegraphics[height=13cm]{ch2/figures/fig4a.png}
	\pagebreak
	
	
	%\pagebreak
	\begin{figure}[H]
		\centering
		\includegraphics[height=13cm]{ch2/figures/fig4b.png}
		\caption[Distribution of different measures of resprouting abundance in climate and environmental space.]{Distribution of resprouting expressed in quantiles plotted in climate and environmental space, described in terms of \textbf{a)} mean annual precipitation (MAP) versus mean annual temperature (MAT), \textbf{b)} MAP versus precipitation seasonality (P$_{\Theta}$), \textbf{c)} MAP versus the Cramer\textendash Prentice index of plant-available moisture ($\alpha$), \textbf{d)} MAP versus net primary productivity (NPP), \textbf{e)} MAP versus interannual variability in MAP (Pr\subscript{IAV}), \textbf{f)} phase of the wet season (Pr$_{\phi}$) versus precipitation seasonality (P$_{\Theta}$), and \textbf{g)} fraction of absorbed photosynthetically active radiation (EVI) versus phase of EVI (EVI$_{\Theta}$). The plots show different measures of the abundance of resprouters, including number of taxa (number), percentage of total taxa (\% taxa), cover (\% cover), normalised percentage cover (normalised cover) and the normalised abundance score (abundance score, see text for description of how this score was calculated).}
		\label{RS_f4}
	\end{figure} 
\end{landscape}

\noindent In contrast, the differences in underground resprouting amongst the tree PFTs are significant, with tropical trees having much higher abundances (ca 40\%) than temperate evergreen trees ($<$10\%). Differences in the abundance of resprouting categories between trees and shrubs are generally significant (Table~\ref{RS_t2}), but differences between shrubs and dwarf shrubs (with the exception of epicormic resprouting which is not displayed  by dwarf shrubs) are not significant.

\subsection{Fire responses and climate}

The number of resprouting taxa is maximal at intermediate temperature (15-20$^{\circ}$C) and precipitation (800-1400 mm/year) levels (Fig.~\ref{RS_f4}), which also translates into intermediate levels of $\alpha$ (0.7-0.9) and NPP (900-1700 gC/m2). The decrease in number of resprouters with high precipitation is only apparent in temperate regions, and there appears to be an increase in number of resprouters with precipitation in the tropical sites. The marked decrease in the number of resprouters at high temperatures largely reflects differences in biodiversity across this climate gradient. Gradients in abundance, whether measured as percentage of the taxa present, percentage cover, normalized percentage cover, or the abundance score, show maxima at the hot, wetter end of the sampled climate gradient and decreasing abundance towards both drier and cooler conditions (Fig.~\ref{RS_f4}). In temperate non-seasonal climates, there is a decrease in the abundance of resprouters in very wet conditions ($>$1300 mm/year) but this effect is not seen in the highly seasonal high rainfall areas. However, the seasonality of precipitation does have an impact on the abundance of resprouters, with resprouters being more abundant for any given level of MAP in regions of winter rather than summer drought (Fig.~\ref{RS_f4}). The timing of the drought is reflected in the seasonal cycle of EVI, with the greening-up of the landscape after drought corresponding to maximum EVI. Thus, the differences in abundance of resprouters between regions of winter rather than summer drought explains why resprouters are more abundant in regions with higher EVI in spring than autumn. 

These patterns can be explained in terms of the climatic controls on the availability of fuel and fuel dryness (Table~\ref{RS_t3}). The abundance of resprouters is independently and positively correlated with factors controlling overall productivity and hence availability of fuel, specifically PAR\subscript{0} and $\alpha$. The positive relationship with both PAR\subscript{0} and $\alpha$ is consistent with the fact that overall productivity can be increased by an increase in either factor. (The partial relationship with NPP is non-significant when PAR\subscript{0} is included in the GLM, but significant and positive if PAR\subscript{0} is omitted.) The abundance of resprouters is also significantly positively correlated with the temperature of the driest month (T\subscript{dry}), although precipitation during the dry season has no additional explanatory power. (As might be expected, precipitation during the dry season is negatively correlated with the abundance of resprouters if T\subscript{dry} is omitted from the GLM). Overall, the highest abundances of resprouters occur under climate conditions that maximize the amount and/or frequency of fire.

These analyses help to explain why the seasonality of precipitation has such a marked effect on resprouter abundance. Thus, given that increasing precipitation will generally increase fuel abundance, the contrast between the continued increase in the abundance of resprouters with increasing MAP in seasonally-dry climates and the decline in the abundance of resprouters at high MAP in non-seasonal climates arises because high precipitation leads to fuel that is too wet to burn.  Similarly, the higher abundance of resprouters in winter-droughted than summer-droughted climates


\noindent emerges because fuel production (and hence fuel load) is maximal in seasonal climates with wet summer. 


\begin{table*}[h]
\centering
\caption[Regression coefficients from the generalized linear model for abundance of resprouting (and types of resprouter) with controls on productivity and fuel dryness.]{Regression coefficients from the generalized linear model for abundance of resprouting (and types of resprouter) with controls on productivity and fuel dryness. Significant values (P $<$ 0.05) are shown in bold.}
\begin{tabular}{llllll}
\hline 
 & \textbf{Resprouter} & \textbf{Apical} & \textbf{Epicormic} & \textbf{Basal or Collar} & \textbf{Underground}\tabularnewline
\hline 
PAR\subscript{0} & \textbf{0.36} & 0.041 & \textbf{0.61} & \textbf{0.31} & \textbf{0.4}\tabularnewline
NPP & -0.04 & \textbf{0.085} & -0.046 & 0.0028 & 0.054\tabularnewline
$\alpha$ & \textbf{0.41} & 0.052 & \textbf{0.49} & \textbf{0.21} & 0.53\tabularnewline
T\subscript{dry} & \textbf{0.15} & \textbf{0.14} & \textbf{0.1} & \textbf{0.2} & -0.056\tabularnewline
P\subscript{dry} & 0.065 & -0.055 & -0.19 & -0.049 & \textbf{-0.3}\tabularnewline
\hline 
\end{tabular}
\label{RS_t3}
\end{table*}



The abundance of different categories of resprouting changes along climate gradients (Fig.~\ref{RS_f5}). Apical resprouting is concentrated at the warmest and wettest end of the sampled gradient, as measured by MAT and MAP. High abundances of apical resprouters also occur at relatively low values of $\alpha$ (ca 0.5) in the highly seasonal climates of northern Australia. Epicormic resprouting is abundant throughout the sampled climate range, though tending to be lowest at cooler temperature (MAT) and in drier (as measured by MAP or $\alpha$) conditions. Similar patterns are shown for basal/collar and underground resprouting. All three categories are maximally abundant in seasonal climates characterized by summer drought and higher EVI in spring than autumn. The interannual variability of precipitation (Pr\subscript{IAV}) appears to have little impact on the abundance of epicormic and basal/collar resprouters, but the abundance of underground resprouters decreases as Pr\subscript{IAV} decreases in regions with non-seasonal precipitation climates (Fig.~\ref{RS_f5}). Results from the GLM analysis (Table~\ref{RS_t3}) show that the abundance of different types of resprouting behavior is broadly controlled by productivity and fuel dryness. PAR\subscript{0} and $\alpha$ are positively correlated with the abundance of epicormic, basal/collar and underground resprouters. T\subscript{dry} is also positively correlated with the abundance of these three types of resprouting, although P\subscript{dry} also exerts an independent and  significant negative effect on abundance in the case of epicormic and underground resprouters. In the case of apical resprouters, here largely confined to palms, NPP replaces PAR\subscript{0} as a measure of productivity and $\alpha$ appears to have no significant effect – presumably because palms are confined to relatively wet locations.

\subsection{Geographical patterns in fire responses}

The decrease in abundance of resprouting, and of the different resprouting categories, with decreasing moisture is responsible for the geographic patterns in abundance seen within each region of Australia (Fig.~\ref{RS_f6}). The abundance of resprouters is highest 


\begin{landscape}
	
	\centering
	\includegraphics[height=13cm]{ch2/figures/fig5a.png}
	\pagebreak
	
	\begin{figure} 
	\centering
	\includegraphics[height=13cm]{ch2/figures/fig5b.png}
	%\pagebreak
		\caption[Abundance of resprouting trait categories in climate and environmental space.]{Abundance score for resprouting trait categories expressed in quantiles plotted in climate and environmental space, as described in terms of \textbf{a)} mean annual precipitation (MAP) versus mean annual temperature (MAT), \textbf{b)} MAP versus precipitation seasonality (P$_{\Theta}$), \textbf{c)} MAP versus the Cramer\textendash Prentice index of plant-available moisture ($\alpha$), \textbf{d)} MAP versus net primary productivity (NPP), \textbf{e)} MAP versus interannual variability in MAP (Pr\subscript{IAV}), \textbf{f)} phase of the precipitation season (P$_{\phi}$) versus precipitation seasonality (P$_{\Theta}$), and \textbf{g)} fraction of absorbed photosynthetically active radiation (EVI) versus phase of EVI (EVI$_{\Theta}$).}
		\label{RS_f5}
	\end{figure} 
\end{landscape}

\noindent in the coastal plains of southeastern Australia, for example, and lowest in sites in the interior. In southwestern Australia, the lowest abundance of resprouters occurs at the northernmost sites, again reflecting the fact that both MAP and $\alpha$ are lower than at the sites further south. The east-west gradient in the abundance of resprouters in northern Australia also reflects the moisture gradient. Patterns in the abundance of resprouting categories (Fig.~\ref{RS_f6}) in general show the same patterns, except that apical resprouters are relatively uncommon in the sites from the Sydney Basin and southern New South Wales and there is a significant difference in the abundance of underground resprouters between the Sydney Basin and southern New South Wales. The difference appears to reflect differences in Pr\subscript{IAV} between these two regions.

%f6
\begin{figure*}
	\includegraphics[height=17cm]{ch2/figures/fig6.png}
	\centering
	\caption[Abundance of resprouting trait categories in geographic space.]{Abundance of resprouting trait categories, based on the abundance scores, in geographic space. The colour scale distinguishes the quintiles of the total range of each syndrome. The insets show each of the sampling regions in more detail.}
	\label{RS_f6}
\end{figure*}


\section{Discussion and Conclusions}

We have shown that there are significant differences in resprouting ability between life forms: shrubs are less likely to resprout than trees, and temperate trees less likely to resprout than tropical trees. The difference between shrubs and trees makes intuitive sense: longer-lived plants have a greater investment in vegetative structure and the adoption of resprouting is a useful regeneration tactic to preserve this investment in fire-prone regions. The difference in the abundance of resprouters between tropical and temperate trees may be influenced by the fact that our sampling of tropical ecosystems is confined to regions with highly seasonal climates, where high productivity coupled with a significant period of drought leads to high fire risk. This may also explain why epicormic and basal/collar resprouting is more common in tropical than temperate trees. However, the difference between tropical and temperate trees may also reflect the prevalence of other forms of disturbance that could trigger resprouting e.g. cyclones. Previous studies of resprouting ability have tended to focus on differences between ecosystems, ontogeny, or with respect to climate rather than differences between PFTs – which are more important in a modeling context. Nevertheless, our results appear to be consistent with the limited amount of information available. For example, Clarke \textit{et al.} (2009) showed that shrubs were less likely to be resprouters than trees in a range of temperate ecosystems on the New England tablelands of Australia. 

Our data set targeted sites from moderately warm, wet climates with intermediate levels of NPP. Nevertheless, even within this limited climate range, there are differences in the abundance of resprouters along moisture gradients with resprouting, and the expression of individual resprouting categories, declining towards more arid climates. This is also apparent in individual geographic regions, where the abundance of resprouting (and individual resprouting categories) is always highest in the wetter end of the climate gradient. Our analyses suggest that resprouting is less common in environments where MAP is $<$800 mm/year. A number of regional studies have shown that the number of resprouters increases with MAP in Australia. Pausas \& Bradstock (2007), for example, showed that the number of taxa exhibiting resprouting increased along a rainfall gradient from 200-600 mm/year in southern Australia, while Russell-Smith \textit{et al.} (2012) showed a similar increase in number of resprouters along a rainfall gradient from 200-2000 mm/year in northern Australia. Our results are consistent with increases in taxon number with rainfall. However, the situation with respect to abundance is more complicated. Our data indicate that the abundance of resprouters declines when MAP $>$ 1400 mm/year in non-seasonal climates, but there is no indication that this is the case in the seasonal climates of northern Australia where resprouters remain abundant at MAP $>$1600 mm/year. Our analyses suggest that these differences emerge because the abundance of resprouters is ultimately controlled by the incidence of fire. Variation in climate space therefore reflects the influence of climate on the primary controls of fire, specifically fuel availability and fuel dryness (see e.g. Bistinas \textit{et al.}, 2014). Other things being equal, increasing precipitation leads to increased productivity (and hence increased fuel availability) but also increases the wetness of the fuel and thus prevents fires from spreading. However, this is not the case in highly seasonal precipitation regimes, where increasing precipitation affects fuel production and availability but has limited or no impact on fuel drying. Thus, the abundance of resprouters continues to increase as precipitation increases in seasonal climates. The timing of seasonal precipitation also influences fuel production, with summer rainfall areas producing more grass (and hence fine fuel) than winter rainfall areas. Our analyses show that the abundance of resprouters is indeed higher in regions with summer rainfall (winter drought), consistent with the idea that abundance reflects the incidence of fire as determined by fuel production.

Clarke \textit{et al.} (2013) have discussed a conceptual model of the distribution of different categories of resprouting with aridity, which suggests that epicormic and apical resprouting is confined to sub-humid to humid climates while basal/collar and underground resprouting occur more widely and persist even in arid climates. However, this analysis focuses on occurrence rather than changing abundance, and thus is not strictly comparable to the present study. The co-occurrence of the different categories of resprouting in humid climates is supported by our analysis. However, we find no evidence that the decline in abundance of basal/collar and underground resprouting with increasing aridity is different from the decline in the abundance of epicormic resprouting. It is possible that differences in the climate regimes of epicormic and basal/collar and underground resprouters would be more apparent if we had included data from more arid environments in the database.

Our attributions were made assuming that the ability to resprout is a taxon characteristic, and that this ability exists even when the taxon occurs in different parts of environmental or climatic space. The implication is that the expression of the trait is an emergent ecosystem property, and that variations in abundance therefore reflect successional stage (e.g. Bellingham \& Sparrow, 2000) or environmental conditions (e.g. Wright \textit{et al.}, 2004; Hollingsworth \textit{et al.}, 2013). This assumption underpins the creation of trait-attribution tables and has been used in both morphological-trait (e.g. Meng \textit{et al.}, 2009) and fire-trait analyses (e.g. Pausas \textit{et al.}, 2004; Paula \& Pausas, 2006). However, the fire-response trait assessments were based on field observations and/or anecdotal information, and thus may reflect the history of the site. Some taxa may have been classified as non-resprouters, for example, because they were observed in sites that have not experienced the environmental conditions that would give rise to the expression of the resprouting trait.  In general, the sites were chosen to be representative of mature ecosystems and the field assessments were made after the sites have been subjected to burns with close to 100\% leaf scorch (following Gill, 1981; Gill \& Bradstock, 1992). Thus, we think it unlikely that the trait is present in mature plants and is not captured in our allocations. However, the attribution of fire-response categories to all occurrences of the taxon means that the observed differences in abundance discussed here are a function of species replacement. The data cannot be used to investigate the degree of plasticity in species’ responses along environmental gradients (see e.g. Prentice \textit{et al.}, 2011b; Kichenin \textit{et al.}, 2013). Given that the degree to which resprouting is expressed within an ecosystem is likely to be affected by the severity and frequency of fire, it would be useful to compile site-based information on the expression of specific trait categories. This would require post-fire and/or experimental sampling as well as a standardized approach for recording fire severity. 

The current version of the database allocates taxa to only a limited number of plant functional types. These PFTs were chosen to be congruent with PFTs used in global vegetation modeling, mostly the types used in the LPX model but including shrubs, dwarf shrubs and perennial forbs because these have been used in other models.  This suite of PFTs is not ideal in terms of adequately characterizing fire relations. Woody or semi-woody climbing plants (i.e. lianas and climbers) are an an important fuel source in particular ecosystems (e.g. Berry \textit{et al.}, 2011). Fire behavior in northern and interior Australia is strongly influenced by the presence of tussock or hummock grasses and frequent fires increase the cover of such grasses (e.g. Prober \textit{et al.}, 2007). The classification of grasses into C\subscript{3} and C\subscript{4} types does not map onto the tussock versus non-tussock classification: tussock grasses include both C\subscript{3} and C\subscript{4} grasses, and occur in both temperate and tropical climates (Moore, 1970). Future expansion of the set of PFTs included in the database will allow a more comprehensive investigation of the controls on fire responses across functional groups. 

The existence of large, supra-regional trait databases permits a more rigorous investigation of trait-climate or trait-environment relationships than is possible from individual studies. The creation and exploitation of such databases for fire-related traits is comparatively recent (although see e.g. Pausas \textit{et al.}, 2004; Vesk \& Westoby, 2004). In addition to providing fundamental insights into the mechanisms allowing plants to survive in fire-prone habitats, such databases have a unique role in the parameterization and validation of process-based fire models. The database presented here already provides numerous targets for the evaluation of simulated abundances of fire-response syndromes in fire-enabled DGVMs (see e.g. Kelley \textit{et al.}, 2014). Continued expansion of the current database would provide a valuable tool for the ecological and modeling communities.
\newline

\textbf{Acknowledgements.} This synthesis is a contribution to the ACEAS Working Group on “Ecosystem vulnerability to changing fire regimes”. Funding for the data compilation was provided by Macquarie University. DIK, GL and AH are supported by International Postgraduate Research Scholarships at Macquarie University. BM is supported by a fellowship from the Australian Research Council (DE130100434). The database is available from \href{http://bio.mq.edu.au/bcd/benchmarks/}{http://bio.mq.edu.au/bcd/benchmarks/}. Some data from the far southwest of Western Australia was collected as part of the Bushfire Cooperative Research Centre project while RSW was working for the Western Australian Department of Environment and Conservation.


\section{References}

\setlength{\parindent}{0cm}

Arneth, A., Harrison, S.P., Zaehle, S., Tsigaridis, K., Menon, S., Bartlein, P.J., Feichter, H., Korhola, A., Kulmala, M., O'Donnell, D., Schurgers, S., Sorvari, S. \& Vesala, T. (2010) Terrestrial biogeochemical feedbacks in the climate system. Nature Geoscience, 3, 525-532.
\newline

Bellingham, P.J. \& Sparrow, A.D. (2000) Resprouting as a life history strategy in woody plant communities, Oikos, 89, 409–416. 
\newline

Berry, Z. C., Wevill, K., \& Curran, T. J. (2011) The invasive weed Lantana camara increases fire risk in dry rainforest by altering fuel beds. Weed Research, 51, 525-533. 
\newline

Bistinas, I., Harrison, S.P., Prentice, I.C., \& Pereira, J.M.C., 2014. Causal relationships vs. emergent patterns in the global controls of fire frequency. Biogeosciences Discussions 11: 3865-3892. 
\newline

Bond, W.J. \& van Wilgen, B.W. (1996) Fire and Plants, pp. 263, Chapman \& Hall, London,UK.
\newline

Bowman, D.M.J.S., Balch, J.K., Artaxo, P., Bond, W.J., Cochrane, M.A., D’Antonia, C.M., DeFries, R.S., Doyle, J.C., Harrison, S.P., Johnston, F.H., Keeley, J.E., Krawchuk, M.A., Kull, C.A., Marston, J.B., Moritz, M.A., Prentice, I.C., Roos, C.I., Scott, A.C., Swetnam, T.W., van der Werf, G.R. \& Pyne, S.J.  (2009) Fire in the earth system. Science, 324, 481-484.
\newline

Bradstock, R.A. \& Kenny, B.J. (2003) An application of plant functional types to fire management in a conservation reserve in southeastern Australia. Journal of Vegetation Science, 14, 345–354. 
\newline

Buma, B., Brown, C.D., Donato, D.C., Fontaine, J.B. \& Johnstone, J.F. (2013) The impacts of changing disturbance regimes on serotinous plant populations and communities. Bioscience. 63 doi:10.1525/bio.2013.63.11.5 
\newline

Clarke, P.J., Knox, K.J.E., Campbell, M.C., Copeland, L. (2009). Post-fire recovery of woody plants in the New England Tableland Bioregion. Cunninghamia, 11, 221–239. 
\newline

Clarke, P.J., Lawes, M.J., Midgley, J.J., Lamont, B.B., Ojeda, F., Burrows, G.E., Enright, N.J. \& Knox, K.J.E. (2013) Resprouting as a key functional trait: how buds, protection and resources drive persistence after fire. New Phytologist, 197, 19–35. 
\newline

Dickinson, M.B., Jolliff, J. \& Bova, A.S. (2004) Vascular cambium necrosis in forest fires: using hyperbolic temperature regimes to estimate parameters of a tissue response model. Australian Journal of Botany, 52, 757–763. 
\newline

Edwards, A., Kennett, R., Price, O., Russell-Smith, J., Spiers, G. \& Woinarski, J.C.Z. (2003) Monitoring the impacts of fire regimes on vegetation in northern Australia: an example from Kakadu National Park. International Journal of Wildland Fire, 12, 427-440.
\newline

Enright, N.J., Fontaine, J.B., Lade, J.C., Miller, B.P., Westcott, V.C. (2011) Fire interval effects on persistence of resprouter species in Mediterranean-type shrublands. Plant Ecology, 212, 2071–2083. 
\newline

Gallego-Sala, A.V., Clark, J.M., House, J.I., Orr, H.G., Prentice, I.C., Smith, P., Farewell, T. \& Chapman, S.J. (2010) Bioclimatic envelope model of climate change impacts on blanket peatland distribution in Great Britain. Climate Research, 45, 151-162.
\newline

Gill, A.M. (1981) Adaptive responses of Australian vascular plant species to fires. Fire and the Australian biota (eds. Gill, A.M., Groves, R.H. \& Noble, I.R.), pp. 243–271. Australian Academy of Science, Canberra. 
\newline

 Gill, A.M. \& Bradstock, R.A. (1992) A national register for the fire responses of plant species. Cunninghamia, 2, 653–660. 
\newline

Harrison, S.P., Prentice, I.C., Sutra, J-P., Barboni, D., Kohfeld, K.E. \& Ni. J. (2010)  Ecophysiological and bioclimatic foundations for a global plant functional classification. Journal of Vegetation Science, 21, 300-317. 
\newline

Heimann, M., Esser, G., Haxeltine, A., Kaduk, J., Kicklighter, D.W., Knorr, W., Kohlmaier, G.H., McGuire, A.D., Melillo, J., Moore III, B., Otto, R.D., Prentice, I.C., Sauf, W., Schloss, A., Sitch, S., Wittenberg, U. \& Würth, G. (1998) Evaluation of terrestrial carbon cycle models through simulations of the seasonal cycle of atmospheric CO2: First results of a model intercomparison study. Global Biogeochemical Cycles, 12, 1-24. 
\newline

Hollingsworth, T.N., Johnstone, J.F., Bernhardt, E.L. \& Chapin, F.S. III (2013) Fire severity filters regeneration traits to shape community assembly in Alaska’s boreal forest. PLoS ONE, 8, e56033, doi:10.1371/journal.pone.0056033.
\newline

Keith, D. A. \& Benson, D. H. (1988) The natural vegetation of the Katoomba 1:100 000 map sheet. Cunninghamia, 2, 107-143.
\newline

Kelley, D.I., Prentice, I.C., Harrison, S.P., Wang, H. \& Willis, K. (2013) A comprehensive benchmarking system for evaluating dynamic global vegetation models. Biogeosciences, 10, 3313-3340.
\newline

Kelley, D.I., Harrison, S.P. \& Prentice, I.C. (2014) Improved simulation of fire-vegetation interactions in the Land surface Processes and eXchanges Dynamic Global Vegetation Model (LPX-Mv1). Geoscientific Model Development Discussions 7: 1-70.
\newline

Kichenin, E., Wardle, D.A., Peltzer, D.A., Morse, C.W., Freschet, G.T. (2013) Contrasting effects of plant inter- and intraspecific variation on community-level trait measures along an environmental gradient. Functional Ecology, doi: 10.1111/1365-2435.12116.
\newline

Kloster, S., Mahowald, N.M., Randerson, J.T., Thornton, P.E., Hoffman, F.M., Levis, S., Lawrence, P.J., Feddema, J.J., Oleson, K.W. \& Lawrence, D.M. (2010) Fire dynamics during the 20th century simulated by the Community Land Model. Biogeosciences, 7, 1877–1902. 
\newline

Lawes, M.J., Richards, A., Dathe, J. \& Midgley, J.J. (2011) Bark thickness determines fire resistance of selected tree species from fire-prone tropical savanna in north Australia. Plant Ecology, 212, 2057–2059. 
\newline

Lees, J.M. (2013). GEOmap: Topographic and Geologic Mapping. R package version 2.1. Available at: \href{http://CRAN.R-project.org/package=GEOmap}{http://CRAN.R-project.org/package=GEOmap} 
\newline

Lehmann, C.E.R., Prior, L.D. \& Bowman, D.M.J.S. (2009) Decadal dynamics of tree cover in an Australian tropical savanna. Austral Ecology, 34, 601-612.
\newline

Lemon, J. (2006) Plotrix: a package in the red light district of R. R-News, 6, 8-12.
\newline

Lloret, F., Estevan, H., Vayreda, J. \& Terradas, J. (2005) Fire regenerative syndromes of forest woody species across ﬁre and climate gradients. Oecologia, 146, 461–468.
\newline

Meng, T., Ni, J. \& Harrison, S.P. (2009) Plant morphometric traits and climate gradients in northern China: a meta-analysis using quadrat and flora data. Annals of Botany, doi: 10.1093/aob/mcp230.
\newline

Michaletz, S.T., Johnson, E.A. \& Tyree, M.T. (2012) Moving beyond the cambium necrosis hypothesis of post-fire tree mortality: cavitation and deformation of xylem in forest fires. New Phytologist, 194, 254–263. 
\newline

Michna, P. (2012) RNetCDF: R Interface to NetCDF Datasets. Available at: \url{http://cran.r-project.org/package=RNetCDF} 
\newline

Moore, R.M. (Ed) (1970) Australian Grasslands, pp. 473. CSIRO Publications, Melbourne.
\newline

Moritz, M.A., Parisien, M.-A., Batllori, E., Krawchuk, M.A., Van Dorn, J., Ganz, D.J. \& Hayhoe, K. (2012) Climate change and disruptions to global fire activity. Ecosphere, 3, Article 49. Available at: http://dx.doi.org/10.1890/ES11-00345.1.
\newline

Paula, S. \& Pausas, J.G. (2006) Leaf traits and resprouting ability in the Mediterranean basin. Functional Ecology, 20, 941-947.
\newline

Paula, S., Arianoutsou, M., Kazanis, D., Tavsanoglu, C., Lloret, F., Buhk, C., Ojeda, F., Luna, B., Moreno, J.M., Rodrigo, A., Espelta, J.M., Palacio, S., Fernández-Santos, B. \& Fernandes, P.M. (2009) Fire-related traits for plant species of the Mediterranean basin. Ecology, 90, 1420–1420. 
\newline

Pausas, J.G. \& Bradstock R.A. (2007) Fire persistence traits of plants along a productivity and disturbance gradient in Mediterranean shrublands of south-east Australia. Global Ecology and Biogeography, 16, 330–340. 
\newline

Pausas, J.G., Bradstock, R.A., Keith, D.A. \& Keeley, J.E. (2004) Plant functional traits in relation to fire in crown-fire ecosystems. Ecology, 85, 1085–1100. 
\newline

Pekin, B.K., Wittkuhn, R.S., Boer, M.M., Macfarlane, C. \& Grierson, P.F. (2011) Plant functional traits along environmental gradients in seasonally dry and fire-prone ecosystem. Journal of Vegetation Science, 22: 1009–1020. 
\newline

Prentice, I.C., Sykes, M.T. \& Cramer, W. (1993) A simulation model for the transient effects of climate change on forest landscapes. Ecological Modelling, 65, 51-70.
\newline

Prentice, I.C., Kelley, D.I., Foster, P.N.  Friedlingstein, P., Harrison, S.P. \& Bartlein, P.J. (2011a) Modeling fire and the terrestrial carbon balance. Global Biogeochemical Cycles, 25, GB3005, doi:10.1029/2010GB003906. 
\newline

Prentice, I.C., Meng, T., Wang, H., Harrison, S.P., Ni, J. \& Wang, G. (2011b) Evidence for a universal scaling relationship of leaf CO2 drawdown along a moisture gradient. New Phytologist, 190, 169–180.
\newline

Prober, S.M., Thiele, K.R. \& Lunt, I.D. (2007) Fire frequency regulates tussock grass composition, structure and resilience in endangered temperate woodlands. Austral Ecology, 32, 808–824, doi: 10.1111/j.1442-9993.2007.01762.x
\newline

R Core Team (2013) R: A Language and Environment for Statistical Computing, R Foundation for Statistical Computing, Vienna, Austria. Available at: \href{http://www.R-project.org/}{http://www.R-project.org/}
\newline

Riaño, D., Ruiz, J., Isidoro, D., Ustin, S. (2007) Global spatial patterns and temporal trends of burned area between 1981 and 2000 using NOAA-NASA Pathfinder. Global Change Biology, 13, 40–50. 
\newline

Russell-Smith, J., Gardener, M.R, Brock, C., Brennan, K., Yates, C.P. \& Grace, B. (2012) Fire persistence traits can be used to predict vegetation response to changing ﬁre regimes at expansive landscape scales – an Australian example. Journal of Biogeography, 39, 1657–1668.
\newline

Vesk, P.A. \& Westoby, M. (2004) Sprouting ability across diverse disturbances and vegetation types worldwide. Journal of Ecology, 92, 310–320.
\newline

Wang, H., Prentice, I.C. \& Ni, J. (2013) Data-based modelling and environmental sensitivity of vegetation in China. Biogeosciences, 10, 5817-5830.
\newline

Wikum, D.A. \& Shanholtzer, G.F. (1978) Application of the Braun-Blanquet cover-abundance scale for vegetation analysis. Land Development Studies, 2, 323-329. 
\newline

Wright, I.J., Reich, P.B., Westoby, M., Ackerly, D.D., Baruch, Z., Bongers, F., Cavender-Bares, J., Chapin, T., Cornelissen, J.H.C., Diemer, M., Flexas, J., Garnier, E., Groom, P.K., Gulias, J., Hikosaka, K., Lamont, B.B., Lee, T., Lee, W., Lusk, C., Midgley, J.J., Navas, M.-L., Niinemets, U., Oleksyn, J., Osada, N., Poorter, H., Poot, P., Prior, L., Pyankov, V.I., Roumet, C., Thomas, S.C., Tjoelker, M.G., Veneklaas, E.J. \& Villar, R. (2004) The worldwide leaf economics spectrum. Nature, 428, 821–827. 
\newline

Xu, T. \&  Hutchinson, M.F. (2011) ANUCLIM Version 6.1: User Guide. Fenner School of Environment and Society, Australian National University, Australia. 

\setlength{\parindent}{0.67cm}

\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{chapter}.S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{\arabic{chapter}.S\arabic{table}}
\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{chapter}.S\arabic{section}}

\section{Supplementary Information}

The SI contains information on (a) the climate space sampled by the sites  used in our analyses (Figure~\ref{RS_fS1}), (b) definitions of the plant traits used in the database (Table~\ref{RS_tS1}) and (c) correlations between climate variables in Australian climate space (Table~\ref{RS_tS2}). 

%S1
\begin{figure*}
	\includegraphics[width=13.5cm]{ch2/figures/figS1.png}
	\centering
	\caption[The distribution of the sites used in this study in Australian climate space.]{The distribution of the sites used in this study in climate space. The grey dots represent all of the 0.05$^{\circ}$ grid cells covering Australia, while the coloured dots are the location of the sampled sites in climate space (red: sites from the Northern Territory, blue: sites from New South Wales; green: sites from Western Australia). The climate variables are arranged such that temperature and radiation-related variables are arranged in rows and the moisture-related variables in columns. The variables are: mean annual temperature (MAT), mean temperature of the coldest month (MTCO), mean temperature of the warmest month (MTWA), the accumulated temperature during the growing season as defined by a temperature threshold of 0$^{\circ}$ C, growing degree days (GDD\subscript{0}), photosynthetically-active radiation accumulated during the growing season, as defined by temperatures above 0 $^{\circ}$C (PAR\subscript{0}), mean annual precipitation (MAP), mean precipitation during the wettest month (MPW), mean precipitation during the driest month (MPD), the Cramer\textendash Prentice index of plant-available moisture ($\alpha$), a moisture index calculated as the ratio of MAP to total annual equilibrium evapotranspiration (MI) and interannual variability of rainfall (Pr\subscript{IAV}).}
	\label{RS_fS1}
\end{figure*}

\begin{table}
\centering
\caption{Definitions of the plant and fire-response traits and trait categories included in the database.}

\scalebox{0.8}[0.8]{
	
\begin{tabular}{ccc}
	\tabularnewline
\hline 
\textbf{Trait} & \textbf{Definition}\tabularnewline
\hline 
Resprouter & Plant that regenerates by sprouting after moderate fire damage\tabularnewline
Apical resprouter  & \specialcell{Plants that regenerate from an apical meristem, \\ which is protected
from fire damage by tightly\\ clustered leaf primordial or leaf bases.} \tabularnewline
Epicormic resprouter  & \specialcell{Plants that regenerate from an epicormic meristem which\\ is protected
by bark and/or woody tissue.} \tabularnewline
Basal/collar resprouter  & \specialcell{Woody plants that regenerate from the base of the trunk,\\ close to
ground level, including lignotuberous plants} \tabularnewline
Underground resprouter  & \specialcell{Plants that regenerate from roots or rhizomes, \\with the meristems
protected from fire by soil.} \tabularnewline
\hline 
Obligate seeder & \specialcell{Plant where regeneration from seed is triggered by fire,\\ i.e. where
seed release or seed germination requires \\heating and or chemical
treatment associated with fire} \tabularnewline
Soil seedbank  & Seeds stored in the soil for more than one year \tabularnewline
Aerial seedbank  & Seeds stored in the plant canopy \tabularnewline
\hline 
Single-stemmed tree  & Woody plant, greater than 5m in height, with a single stem \tabularnewline
Multi-stemmed tree  & Woody plant, greater than 5m in height, with multiple stems \tabularnewline
Tuft tree  & \specialcell{Woody plant where the leaves grow from the top of a single unbranched\\
stem. Examples include palms and grasstrees (Xanthorrhoea)} \tabularnewline
Shrub  &\specialcell{ Woody plant, less than 5m high, and usually\\with multiple stems arising
from close to the ground} \tabularnewline
Dwarf shrub (sub-shrub)  & \specialcell{Shrub that is less than 50 cm high when fully mature,\\ including those
that have a prostrate habit} \tabularnewline
Perennial forb  & Non-graminoid herbs, which are persistent for more than a year \tabularnewline
C\subscript{3} grass  & Member of the Poaceae, with C\subscript{3} photosynthesis \tabularnewline
C\subscript{4} grass  & Member of the Poaceae, with C\subscript{4} photosynthesis \tabularnewline
\hline 
%\end{tabular}
%}
%\label{RS_tS1}
%\end{table}
%\addtocounter{table}{-1}


%\begin{table}
%\centering
%\textsc{{\small T}{\scriptsize ABLE} {\small 2.S1}}: continued...
%\newline

%\ scalebox{0.8}[0.8]{
%\begin{tabular}{ccc}
%\hline 
%\textbf{Trait} & \textbf{Definition}\tabularnewline
%\hline 
Broadleaf  & Functional leaves that are broad \tabularnewline
Needleleaf  & Needle-shaped leaves, typical of most gymnosperms \tabularnewline
Scaleleaf  & \specialcell{True scale leaves, leaves that are reduced highly reduced in size\\
(picophyll) or functional leaves that are scale-like} \tabularnewline
Cold-deciduous  & \specialcell{Plants that lose their leaves at least once a year, as either\\ a temperature
or day length response, including leaf exchangers} \tabularnewline
Drought-deciduous  & \specialcell{Plants that lose their leaves in response to drought stress, \\i.e.
are facultatively deciduous} \tabularnewline
Evergreen  & Plants that maintain a full canopy all year round \tabularnewline
\hline 
Climatic range - tropical  & \specialcell{Frost-free climates, with \\mean temperature of the coldest month (MTCO) \\$> 15$\textdegree{}C. Although expressed as climate, these correspond\\ to physiological plant traits such\\ as the presence/absence of specific
cold tolerance mechanisms.} 
 \tabularnewline
Climatic range \textendash{} warm-temperate  & Warm-winter climates, with MTCO $>$ 5\textdegree{}C \tabularnewline
Climatic range - temperate  & Cold winter climates, with MTCO $> -15$\textdegree{}C \tabularnewline
\hline 
\end{tabular}
}
\label{RS_tS1}
\end{table}

\begin{landscape}

\begin{table}
\centering
\caption[Regression analysis of climate, bioclimate and environmental variables. Inputs are the gridded values of these variables for all of the 0.05$^{\circ}$ gridcells covering Australia.]{Regression analysis of climate, bioclimate and environmental variables. Inputs are the gridded values of these variables for all of the 0.05$^{\circ}$ gridcells covering Australia. Variables that are significantly correlated with one another (p$<$0.005) are shown in bold.}
\scalebox{0.62}[0.62]{
\begin{tabular}{lllllllllllllllllllll}
\hline 
 & \textbf{MAT} & \textbf{MTWA} & \textbf{MTCO} & \textbf{GDD\subscript{0}} & \textbf{MAP} & \textbf{P$_{\phi}$} & \textbf{P$_{\Theta}$} & \textbf{Pr\subscript{IAV}} & \textbf{Dry$_{\phi}$} & \textbf{MPD} & \textbf{MPW} & \textbf{$\alpha$} & \textbf{MI} & \textbf{EVI$_{\phi}$} & \textbf{EVIP$_{\Theta}$} & \textbf{EVI\subscript{min}} & \textbf{EVI\subscript{max}} & \textbf{EVI} & \textbf{PAR\subscript{0}} & \textbf{NPP}\tabularnewline
\hline 
\textbf{MAT} & \cellcolor{gray!25} & \textbf{0.83} & \textbf{0.86} & \textbf{1} & \textbf{0} & \textbf{0.69} & \textbf{0.41} & \textbf{0.1} & \textbf{0.12} & \textbf{0.62} & \textbf{0.18} & \textbf{0.14} & \textbf{0.09} & \textbf{0.24} & \textbf{0} & \textbf{0.11} & \textbf{0.09} & \textbf{0.11} & \textbf{0.76} & \textbf{0.16}\tabularnewline
\textbf{MTWA} & \textbf{0.83} & \cellcolor{gray!25} & \textbf{0.48} & \textbf{0.82} & \textbf{0.09} & \textbf{0.35} & \textbf{0.37} & \textbf{0.34} & \textbf{0.17} & \textbf{0.64} & \textbf{0.01} & \textbf{0.41} & \textbf{0.3} & \textbf{0.14} & \textbf{0.02} & \textbf{0.35} & \textbf{0.32} & \textbf{0.36} & \textbf{0.91} & \textbf{0.4}\tabularnewline
\textbf{MTCO} & \textbf{0.86} & \textbf{0.48} & \cellcolor{gray!25} & \textbf{0.86} & \textbf{0.09} & \textbf{0.82} & \textbf{0.32} & \textbf{0} & \textbf{0.08} & \textbf{0.46} & \textbf{0.45} & \textbf{0.01} & \textbf{0} & \textbf{0.22} & \textbf{0.02} & \textbf{0.01} & \textbf{0} & \textbf{0} & \textbf{0.43} & \textbf{0.02}\tabularnewline
\textbf{GDD\subscript{0}} & \textbf{1} & \textbf{0.82} & \textbf{0.86} & \cellcolor{gray!25} & \textbf{0} & \textbf{0.7} & \textbf{0.42} & \textbf{0.1} & \textbf{0.12} & \textbf{0.62} & \textbf{0.18} & \textbf{0.14} & \textbf{0.09} & \textbf{0.24} & \textbf{0} & \textbf{0.11} & \textbf{0.09} & \textbf{0.11} & \textbf{0.76} & \textbf{0.15}\tabularnewline
\textbf{MAP} & \textbf{0} & \textbf{0.09} & \textbf{0.09} & \textbf{0} & \cellcolor{gray!25} & \textbf{0.13} & \textbf{0} & \textbf{0.43} & \textbf{0.03} & \textbf{0.16} & \textbf{0.79} & \textbf{0.72} & \textbf{0.8} & \textbf{0.09} & \textbf{0.04} & \textbf{0.61} & \textbf{0.49} & \textbf{0.61} & \textbf{0.15} & \textbf{0.62}\tabularnewline
\textbf{P$_{\phi}$} & \textbf{0.69} & \textbf{0.35} & \textbf{0.82} & \textbf{0.7} & \textbf{0.13} & \cellcolor{gray!25} & \textbf{0.33} & \textbf{0} & \textbf{0.05} & \textbf{0.34} & \textbf{0.48} & \textbf{0} & \textbf{0.01} & \textbf{0.21} & \textbf{0.05} & \textbf{0} & \textbf{0.01} & \textbf{0} & \textbf{0.34} & \textbf{0}\tabularnewline
\textbf{P$_{\Theta}$} & \textbf{0.41} & \textbf{0.37} & \textbf{0.32} & \textbf{0.42} & \textbf{0} & \textbf{0.33} & \cellcolor{gray!25} & \textbf{0.12} & \textbf{0.09} & \textbf{0.26} & \textbf{0.07} & \textbf{0.06} & \textbf{0.02} & \textbf{0.17} & \textbf{0} & \textbf{0.04} & \textbf{0.05} & \textbf{0.05} & \textbf{0.35} & \textbf{0.05}\tabularnewline
\textbf{Pr\subscript{IAV}} & \textbf{0.1} & \textbf{0.34} & \textbf{0} & \textbf{0.1} & \textbf{0.43} & \textbf{0} & \textbf{0.12} & \cellcolor{gray!25} & \textbf{0.02} & \textbf{0.21} & \textbf{0.23} & \textbf{0.56} & \textbf{0.39} & 0.01 & \textbf{0.16} & \textbf{0.44} & \textbf{0.55} & \textbf{0.54} & \textbf{0.36} & \textbf{0.48}\tabularnewline
\textbf{Dry$_{\phi}$} & \textbf{0.12} & \textbf{0.17} & \textbf{0.08} & \textbf{0.12} & \textbf{0.03} & \textbf{0.05} & \textbf{0.09} & \textbf{0.02} & \cellcolor{gray!25} & \textbf{0.15} & \textbf{0} & \textbf{0.11} & \textbf{0.09} & \textbf{0.04} & \textbf{0.02} & \textbf{0.07} & \textbf{0.1} & \textbf{0.09} & \textbf{0.2} & \textbf{0.09}\tabularnewline
\textbf{MPD} & \textbf{0.62} & \textbf{0.64} & \textbf{0.46} & \textbf{0.62} & \textbf{0.16} & \textbf{0.34} & \textbf{0.26} & \textbf{0.21} & \textbf{0.15} & \cellcolor{gray!25} & \textbf{0} & \textbf{0.49} & \textbf{0.46} & \textbf{0.03} & \textbf{0} & \textbf{0.38} & \textbf{0.23} & \textbf{0.33} & \textbf{0.71} & \textbf{0.44}\tabularnewline
\textbf{MPW} & \textbf{0.18} & \textbf{0.01} & \textbf{0.45} & \textbf{0.18} & \textbf{0.79} & \textbf{0.48} & \textbf{0.07} & \textbf{0.23} & \textbf{0} & \textbf{0} & \cellcolor{gray!25} & \textbf{0.35} & \textbf{0.41} & \textbf{0.17} & \textbf{0.06} & \textbf{0.31} & \textbf{0.28} & \textbf{0.32} & 0 & \textbf{0.28}\tabularnewline
\textbf{$\alpha$} & \textbf{0.14} & \textbf{0.41} & \textbf{0.01} & \textbf{0.14} & \textbf{0.72} & \textbf{0} & \textbf{0.06} & \textbf{0.56} & \textbf{0.11} & \textbf{0.49} & \textbf{0.35} & \cellcolor{gray!25} & \textbf{0.77} & \textbf{0.01} & \textbf{0.06} & \textbf{0.79} & \textbf{0.68} & \textbf{0.81} & \textbf{0.49} & \textbf{0.89}\tabularnewline
\textbf{MI} & \textbf{0.09} & \textbf{0.3} & \textbf{0} & \textbf{0.09} & \textbf{0.8} & \textbf{0.01} & \textbf{0.02} & \textbf{0.39} & \textbf{0.09} & \textbf{0.46} & \textbf{0.41} & \textbf{0.77} & \cellcolor{gray!25} & \textbf{0.02} & \textbf{0.02} & \textbf{0.62} & \textbf{0.45} & \textbf{0.59} & \textbf{0.39} & \textbf{0.65}\tabularnewline
\textbf{EVI$_{\phi}$} & \textbf{0.24} & \textbf{0.14} & \textbf{0.22} & \textbf{0.24} & \textbf{0.09} & \textbf{0.21} & \textbf{0.17} & 0.01 & \textbf{0.04} & \textbf{0.03} & \textbf{0.17} & \textbf{0.01} & \textbf{0.02} & \cellcolor{gray!25} & \textbf{0.03} & \textbf{0.01} & \textbf{0.01} & 0 & \textbf{0.15} & \textbf{0}\tabularnewline
\textbf{EVI$_{\Theta}$} & 0 & \textbf{0.02} & \textbf{0.02} & 0 & 0.04 & \textbf{0.05} & \textbf{0} & \textbf{0.16} & \textbf{0.02} & \textbf{0} & \textbf{0.06} & \textbf{0.06} & \textbf{0.02} & \textbf{0.03} & \cellcolor{gray!25} & \textbf{0} & \textbf{0.35} & \textbf{0.11} & \textbf{0.03} & \textbf{0.04}\tabularnewline
\textbf{EVI\subscript{min}} & \textbf{0.11} & \textbf{0.35} & \textbf{0.01} & \textbf{0.11} & \textbf{0.61} & \textbf{0} & \textbf{0.04} & \textbf{0.44} & \textbf{0.07} & \textbf{0.38} & \textbf{0.31} & \textbf{0.79} & \textbf{0.62} & \textbf{0.01} & \textbf{0} & \cellcolor{gray!25} & \textbf{0.65} & \textbf{0.9} & \textbf{0.4} & \textbf{0.87}\tabularnewline
\textbf{EVI\subscript{max}} & \textbf{0.09} & \textbf{0.32} & \textbf{0} & \textbf{0.09} & \textbf{0.49} & \textbf{0.01} & \textbf{0.05} & \textbf{0.55} & \textbf{0.1} & \textbf{0.23} & \textbf{0.28} & \textbf{0.68} & \textbf{0.45} & \textbf{0.01} & \textbf{0.35} & \textbf{0.65} & \cellcolor{gray!25} & \textbf{0.89} & \textbf{0.38} & \textbf{0.76}\tabularnewline
\textbf{EVI} & \textbf{0.11} & \textbf{0.36} & \textbf{0} & \textbf{0.11} & \textbf{0.61} & \textbf{0} & \textbf{0.05} & \textbf{0.54} & \textbf{0.09} & \textbf{0.33} & \textbf{0.32} & \textbf{0.81} & \textbf{0.59} & \textbf{0} & \textbf{0.11} & \textbf{0.9} & \textbf{0.89} & \cellcolor{gray!25} & \textbf{0.43} & \textbf{0.92}\tabularnewline
\textbf{PAR\subscript{0}} & \textbf{0.76} & \textbf{0.91} & \textbf{0.43} & \textbf{0.76} & \textbf{0.15} & \textbf{0.34} & \textbf{0.35} & \textbf{0.36} & \textbf{0.2} & \textbf{0.71} & 0 & \textbf{0.49} & \textbf{0.39} & \textbf{0.15} & \textbf{0.03} & \textbf{0.4} & \textbf{0.38} & \textbf{0.43} & \cellcolor{gray!25} & \textbf{0.46}\tabularnewline
\textbf{NPP} & \textbf{0.16} & \textbf{0.4} & \textbf{0.02} & \textbf{0.15} & \textbf{0.62} & \textbf{0} & \textbf{0.05} & \textbf{0.48} & \textbf{0.09} & \textbf{0.44} & \textbf{0.28} & \textbf{0.89} & \textbf{0.65} & \textbf{0} & \textbf{0.04} & \textbf{0.87} & \textbf{0.76} & \textbf{0.92} & \textbf{0.46} &\cellcolor{gray!25} \tabularnewline
\hline 
\end{tabular}
}
\label{RS_tS2}
\end{table}

\end{landscape}

\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}